INFO - Wed Mar 18 20:21:25 EDT 2020 - Add event - Trade Shows - MTLM051020 - 122 - Success
INFO - Wed Mar 18 20:21:25 EDT 2020 - Add event - Trade Shows - MTLM051020 - 122 - Success
INFO - Wed Mar 18 20:21:25 EDT 2020 - Add event - Trade Shows - MTLM051020 - 122 - Success
INFO - Wed Mar 18 20:22:09 EDT 2020 - Add event - Seminars - MTLM081120 - 130 - Success
INFO - Wed Mar 18 20:22:09 EDT 2020 - Add event - Seminars - MTLM081120 - 130 - Success
INFO - Wed Mar 18 20:22:09 EDT 2020 - Add event - Seminars - MTLM081120 - 130 - Success
INFO - Wed Mar 18 20:22:43 EDT 2020 - Add event - Conferences - SHEM051220 - 88 - Success
INFO - Wed Mar 18 20:22:43 EDT 2020 - Add event - Conferences - SHEM051220 - 88 - Success
INFO - Wed Mar 18 20:22:43 EDT 2020 - Add event - Conferences - SHEM051220 - 88 - Success
INFO - Wed Mar 18 20:23:11 EDT 2020 - Add event - Trade Shows - SHEM250720 - 15 - Success
INFO - Wed Mar 18 20:23:11 EDT 2020 - Add event - Trade Shows - SHEM250720 - 15 - Success
INFO - Wed Mar 18 20:23:11 EDT 2020 - Add event - Trade Shows - SHEM250720 - 15 - Success
INFO - Thu Mar 19 10:32:22 EDT 2020 - Add event - Trade Shows - MTLM010820 - 24 - Success
INFO - Thu Mar 19 11:13:27 EDT 2020 - Add event - Trade Shows - MTLM010820 - 24 - Success
INFO - Thu Mar 19 11:42:17 EDT 2020 - Add event - Trade Shows - MTLM010820 - 254 - Success
