INFO - Wed Mar 25 16:57:58 EDT 2020 - Add event - Seminar - MTLM290620 - 63 - Success
INFO - Wed Mar 25 17:02:52 EDT 2020 - Add event - Seminar - SHEM290620 - 25 - Success
INFO - Wed Mar 25 17:04:34 EDT 2020 - Add event - Seminar - QUEM290620 - 14 - Success
INFO - Wed Mar 25 17:50:22 EDT 2020 - Add event - Seminar - MTLM290620 - 245 - Success
INFO - Wed Mar 25 20:52:05 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Wed Mar 25 20:52:05 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Wed Mar 25 21:08:49 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Wed Mar 25 21:08:49 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Wed Mar 25 21:18:23 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Wed Mar 25 21:18:23 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Wed Mar 25 22:50:34 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Wed Mar 25 22:50:34 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Wed Mar 25 22:59:06 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Wed Mar 25 22:59:07 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Wed Mar 25 23:10:25 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Wed Mar 25 23:10:25 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Wed Mar 25 23:14:27 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Wed Mar 25 23:14:27 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 15:25:31 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 15:25:31 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 16:08:47 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 16:08:47 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 21:12:14 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 21:12:14 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 21:14:24 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 21:14:24 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 21:15:38 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 21:15:38 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 21:46:57 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 21:46:57 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 22:03:44 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 22:03:45 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 22:20:06 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 22:20:06 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 22:33:21 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 22:33:21 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 22:43:16 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 22:43:16 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 22:48:11 EDT 2020 - Add event - Seminars - MTLM290620 - 5 - Success
INFO - Thu Mar 26 22:48:11 EDT 2020 - Add event - Trade Shows - QUEA150820 - 8 - Success
INFO - Thu Mar 26 22:48:12 EDT 2020 - Add event - Conferences - SHEE081220 - 12 - Success
INFO - Thu Mar 26 22:53:31 EDT 2020 - Add event - Trade Shows - MTLE140920 - 73 - Success
INFO - Thu Mar 26 22:59:37 EDT 2020 - Add event - Trade Shows - MTLE140920 - 73 - Success
INFO - Thu Mar 26 22:59:38 EDT 2020 - Add event - Seminars - SHEA151120 - 150 - Success
INFO - Thu Mar 26 23:01:26 EDT 2020 - Add event - Trade Shows - MTLE140920 - 177 - Success
INFO - Thu Mar 26 23:06:13 EDT 2020 - Add event - Seminars - MTLA151120 - 115 - Success
INFO - Thu Mar 26 23:06:13 EDT 2020 - Add event - Trade Shows - MTLE140920 - 177 - Success
INFO - Thu Mar 26 23:22:17 EDT 2020 - Add event - Trade Shows - MTLE140920 - 177 - Success
INFO - Thu Mar 26 23:22:17 EDT 2020 - Add event - Seminars - MTLA151120 - 115 - Success
INFO - Thu Mar 26 23:36:31 EDT 2020 - Add event - Seminars - MTLA151120 - 115 - Success
INFO - Thu Mar 26 23:36:31 EDT 2020 - Add event - Trade Shows - MTLE140920 - 177 - Success
INFO - Thu Mar 26 23:43:17 EDT 2020 - Add event - Trade Shows - MTLE140920 - 177 - Success
INFO - Thu Mar 26 23:43:17 EDT 2020 - Add event - Seminars - MTLA151120 - 115 - Success
INFO - Thu Mar 26 23:44:28 EDT 2020 - Add event - Trade Shows - MTLE150920 - 200 - Success
INFO - Thu Mar 26 23:45:44 EDT 2020 - Add event - Trade Shows - MTLA151020 - 108 - Success
INFO - Fri Mar 27 11:53:13 EDT 2020 - Add event - Trade Shows - MTLA151020 - 108 - Success
INFO - Fri Mar 27 18:01:14 EDT 2020 - Add event - Trade Shows - MTLA151020 - 108 - Success
INFO - Fri Mar 27 18:10:48 EDT 2020 - Book Event- MTLC1002 - Trade Shows - MTLA151020 - The eventType you are trying to book doesn't exist
INFO - Fri Mar 27 18:10:48 EDT 2020 - Add event - Trade Shows - MTLA151020 - 5 - Success
INFO - Fri Mar 27 18:28:55 EDT 2020 - Add event - Trade Shows - MTLA151020 - 5 - Success
INFO - Fri Mar 27 18:28:56 EDT 2020 - Book Event- MTLC1002 - Trade Shows - MTLA151020 - Success
INFO - Fri Mar 27 18:39:24 EDT 2020 - Add event - Trade Shows - MTLA151020 - 5 - Success
INFO - Fri Mar 27 18:39:24 EDT 2020 - Book Event- MTLC1002 - Trade Shows - MTLA151020 - Success
INFO - Fri Mar 27 18:52:14 EDT 2020 - Book Event- MTLC1002 - Trade Shows - MTLA151020 - The eventType you are trying to book doesn't exist
INFO - Fri Mar 27 18:52:14 EDT 2020 - Add event - Trade Shows - MTLA151020 - 5 - Success
INFO - Fri Mar 27 19:01:21 EDT 2020 - Book Event- MTLC1005 - Trade Shows - MTLA151020 - Success
INFO - Fri Mar 27 19:01:21 EDT 2020 - Book Event- MTLC1006 - Trade Shows - MTLA151020 - Success
INFO - Fri Mar 27 19:01:22 EDT 2020 - Book Event- MTLC1004 - Trade Shows - MTLA151020 - Success
INFO - Fri Mar 27 19:01:22 EDT 2020 - Book Event- MTLC1003 - Trade Shows - MTLA151020 - Success
INFO - Fri Mar 27 19:01:22 EDT 2020 - Book Event- MTLC1002 - Trade Shows - MTLA151020 - Success
INFO - Sat Mar 28 01:17:06 EDT 2020 - Add event - Trade Shows - MTLM290820 - 47 - Success
INFO - Sat Mar 28 01:17:07 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Sat Mar 28 01:17:07 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Sat Mar 28 01:17:07 EDT 2020 - Add event - Seminars - SHEM031120 - 17 - Success
INFO - Sat Mar 28 01:17:07 EDT 2020 - Add event - Trade Shows - MTLM310820 - 46 - Success
INFO - Wed Apr 01 21:07:12 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 00:56:42 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 00:56:43 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Thu Apr 02 10:50:49 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 10:50:50 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Thu Apr 02 11:15:09 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 11:15:10 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 11:15:11 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Thu Apr 02 11:18:38 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 11:23:38 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 11:49:40 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 11:49:40 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 11:50:55 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 11:55:27 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 12:03:49 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 12:07:26 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 12:08:42 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 13:59:10 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 14:01:17 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 14:02:36 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 16:06:21 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 16:18:02 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 16:18:03 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 16:38:18 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 16:38:18 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 16:44:49 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 16:44:50 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 16:58:32 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Thu Apr 02 18:44:45 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Thu Apr 02 18:44:46 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Cannot add other citi's event
INFO - Thu Apr 02 18:52:08 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Thu Apr 02 19:05:23 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Thu Apr 02 19:07:42 EDT 2020 - Add event - Conferences - SHEM300820 - 12 - Success
INFO - Thu Apr 02 19:22:19 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Thu Apr 02 19:23:13 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Success
INFO - Thu Apr 02 19:26:23 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Success
INFO - Thu Apr 02 19:26:23 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Cannot add other citi's event
INFO - Thu Apr 02 19:26:23 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Sat Apr 04 19:09:54 EDT 2020 - Book Event- MTLC5001 - Trade Shows - SHEM300820 - eventType Trade Shows doesn't exist

INFO - Sat Apr 04 19:09:56 EDT 2020 - Book Event- MTLC5001 - Seminars - QUEA051120 - eventType Seminars doesn't exist
INFO - Sat Apr 04 19:09:57 EDT 2020 - Book Event- MTLC5001 - Seminars - QUEA051120 - eventType Seminars doesn't exist

INFO - Sun Apr 05 23:44:43 EDT 2020 - Add event - Trade Shows - MTLM091120 - 10 - Success
INFO - Mon Apr 06 00:13:33 EDT 2020 - Add event - Trade Shows - MTLM091120 - 10 - Success
INFO - Mon Apr 06 00:15:59 EDT 2020 - Add event - Trade Shows - MTLM091120 - 10 - Success
INFO - Mon Apr 06 00:22:58 EDT 2020 - Add event - Trade Shows - MTLM091120 - 10 - Success
INFO - Mon Apr 06 00:25:16 EDT 2020 - Add event - Trade Shows - MTLM091120 - 20 - Success
INFO - Mon Apr 06 00:30:04 EDT 2020 - Add event - Trade Shows - MTLM091120 - 30 - Success
INFO - Mon Apr 06 00:30:05 EDT 2020 - Add event - Trade Shows - MTLM091120 - 40 - Success
INFO - Mon Apr 06 00:49:55 EDT 2020 - Add event - Trade Shows - MTLM091120 - 30 - Success
INFO - Mon Apr 06 00:49:55 EDT 2020 - Add event - Trade Shows - MTLM091120 - 40 - Success
INFO - Mon Apr 06 00:55:24 EDT 2020 - Add event - Trade Shows - MTLM091120 - 30 - Success
INFO - Mon Apr 06 01:11:10 EDT 2020 - Add event - Trade Shows - MTLM091120 - 40 - Success
INFO - Mon Apr 06 01:12:37 EDT 2020 - Add event - Trade Shows - MTLM091120 - 50 - Success
INFO - Mon Apr 06 01:12:40 EDT 2020 - Add event - Trade Shows - MTLM091120 - 60 - Success
INFO - Mon Apr 06 01:20:35 EDT 2020 - Add event - Trade Shows - MTLM091120 - 50 - Success
INFO - Mon Apr 06 01:21:27 EDT 2020 - Add event - Trade Shows - MTLM091120 - 60 - Success
INFO - Mon Apr 06 01:21:28 EDT 2020 - Add event - Trade Shows - MTLM091120 - 70 - Success
INFO - Mon Apr 06 01:23:35 EDT 2020 - Add event - Trade Shows - MTLM091120 - 80 - Success
INFO - Mon Apr 06 01:23:36 EDT 2020 - Add event - Trade Shows - MTLM091120 - 90 - Success
INFO - Mon Apr 06 01:25:54 EDT 2020 - Add event - Trade Shows - MTLM091120 - 100 - Success
INFO - Mon Apr 06 01:25:54 EDT 2020 - Add event - Trade Shows - MTLM091120 - 110 - Success
INFO - Mon Apr 06 01:27:13 EDT 2020 - Add event - Trade Shows - MTLM091120 - 130 - Success
INFO - Mon Apr 06 01:27:14 EDT 2020 - Add event - Trade Shows - MTLM091120 - 120 - Success
INFO - Mon Apr 06 16:02:31 EDT 2020 - Add event - Seminars - MTLM151220 - 130 - Success
INFO - Mon Apr 06 16:02:32 EDT 2020 - Add event - Trade Shows - MTLM091120 - 120 - Success
INFO - Mon Apr 06 16:11:07 EDT 2020 - Add event - Trade Shows - MTLM091120 - 120 - Success
INFO - Mon Apr 06 16:11:08 EDT 2020 - Add event - Seminars - MTLM151220 - 130 - Success
INFO - Mon Apr 06 16:12:33 EDT 2020 - Add event - Trade Shows - MTLM091120 - 14 - Success
INFO - Mon Apr 06 16:19:23 EDT 2020 - Add event - Trade Shows - MTLM091120 - 14 - Success
INFO - Mon Apr 06 16:23:50 EDT 2020 - Add event - Trade Shows - MTLM091120 - 14 - Success
INFO - Mon Apr 06 16:24:51 EDT 2020 - Add event - Trade Shows - MTLM091120 - 15 - Success
INFO - Mon Apr 06 16:28:32 EDT 2020 - Add event - Trade Shows - MTLM091120 - 16 - Success
INFO - Mon Apr 06 16:28:33 EDT 2020 - Add event - Trade Shows - MTLM091120 - 17 - Success
INFO - Mon Apr 06 16:37:46 EDT 2020 - Add event - Trade Shows - MTLM091120 - 18 - Success
INFO - Mon Apr 06 17:39:16 EDT 2020 - Add event - Trade Shows - MTLM091120 - 18 - Success
INFO - Mon Apr 06 17:39:16 EDT 2020 - Add event - Trade Shows - MTLM091120 - 19 - Success
INFO - Mon Apr 06 17:42:19 EDT 2020 - Add event - Trade Shows - MTLM091120 - 20 - Success
INFO - Mon Apr 06 17:42:20 EDT 2020 - Add event - Trade Shows - MTLM091120 - 21 - Success
INFO - Mon Apr 06 17:46:30 EDT 2020 - Add event - Trade Shows - MTLM091120 - 22 - Success
INFO - Mon Apr 06 17:50:19 EDT 2020 - Add event - Trade Shows - MTLM091120 - 24 - Success
INFO - Mon Apr 06 17:50:20 EDT 2020 - Add event - Trade Shows - MTLM091120 - 23 - Success
INFO - Tue Apr 07 11:57:06 EDT 2020 - Add event - Trade Shows - MTLM091120 - 23 - Success
INFO - Tue Apr 07 11:57:07 EDT 2020 - Add event - Trade Shows - MTLM091120 - 24 - Success
INFO - Tue Apr 07 12:31:16 EDT 2020 - Add event - Trade Shows - MTLM091120 - 23 - Success
INFO - Tue Apr 07 12:31:19 EDT 2020 - Add event - Trade Shows - MTLM091120 - 24 - Success
INFO - Tue Apr 07 12:32:28 EDT 2020 - Add event - Trade Shows - MTLM091120 - 25 - Success
INFO - Tue Apr 07 13:07:52 EDT 2020 - Add event - Trade Shows - MTLM091120 - 25 - Success
INFO - Tue Apr 07 13:09:37 EDT 2020 - Add event - Trade Shows - MTLM091120 - 26 - Success
INFO - Tue Apr 07 13:09:39 EDT 2020 - Add event - Trade Shows - MTLM091120 - 27 - Success
INFO - Tue Apr 07 13:57:01 EDT 2020 - Add event - Trade Shows - MTLM091120 - 27 - Success
INFO - Tue Apr 07 13:57:02 EDT 2020 - Add event - Trade Shows - MTLM091120 - 26 - Success
INFO - Tue Apr 07 14:02:18 EDT 2020 - Add event - Trade Shows - MTLM091120 - 28 - Success
INFO - Tue Apr 07 14:05:14 EDT 2020 - Add event - Trade Shows - MTLM091120 - 29 - Success
INFO - Tue Apr 07 14:06:08 EDT 2020 - Add event - Trade Shows - MTLM091120 - 30 - Success
INFO - Tue Apr 07 14:24:13 EDT 2020 - Add event - Trade Shows - MTLM091120 - 30 - Success
INFO - Tue Apr 07 14:24:13 EDT 2020 - Add event - Trade Shows - MTLM091120 - 31 - Success
INFO - Tue Apr 07 14:24:14 EDT 2020 - Add event - Trade Shows - MTLM091120 - 32 - Success
INFO - Tue Apr 07 14:26:55 EDT 2020 - Add event - Trade Shows - MTLM091120 - 33 - Success
INFO - Tue Apr 07 14:43:36 EDT 2020 - Add event - Trade Shows - MTLM091120 - 34 - Success
INFO - Tue Apr 07 14:45:09 EDT 2020 - Add event - Trade Shows - MTLM091120 - 35 - Success
INFO - Tue Apr 07 14:55:01 EDT 2020 - Add event - Trade Shows - MTLM091120 - 37 - Success
INFO - Tue Apr 07 14:55:02 EDT 2020 - Add event - Trade Shows - MTLM091120 - 36 - Success
INFO - Wed Apr 08 11:12:12 EDT 2020 - Add event - Trade Shows - MTLM091120 - 10 - Success
INFO - Wed Apr 08 11:12:17 EDT 2020 - Add event - Trade Shows - MTLM091120 - 11 - Success
INFO - Wed Apr 08 11:15:09 EDT 2020 - Add event - Trade Shows - MTLM091120 - 11 - Success
INFO - Wed Apr 08 11:15:11 EDT 2020 - Add event - Trade Shows - MTLM091120 - 10 - Success
INFO - Wed Apr 08 11:24:20 EDT 2020 - Add event - TradeShow - MTLM091120 - 11 - Success
INFO - Wed Apr 08 11:24:20 EDT 2020 - Add event - TradeShow - MTLM091120 - 10 - Success
INFO - Wed Apr 08 11:27:49 EDT 2020 - Add event - TradeShow - MTLM091120 - 12 - Success
INFO - Wed Apr 08 11:27:50 EDT 2020 - Add event - TradeShow - MTLM091120 - 13 - Success
INFO - Wed Apr 08 11:30:03 EDT 2020 - Add event - TradeShow - MTLM091120 - 14 - Success
INFO - Wed Apr 08 11:30:05 EDT 2020 - Add event - TradeShow - MTLM091120 - 15 - Success
INFO - Wed Apr 08 11:30:06 EDT 2020 - Add event - TradeShow - MTLM091120 - 16 - Success
INFO - Wed Apr 08 11:32:25 EDT 2020 - Add event - TradeShow - MTLM091120 - 19 - Success
INFO - Wed Apr 08 11:32:29 EDT 2020 - Add event - TradeShow - MTLM091120 - 18 - Success
INFO - Wed Apr 08 11:32:31 EDT 2020 - Add event - TradeShow - MTLM091120 - 17 - Success
INFO - Fri Apr 10 18:30:43 EDT 2020 - Add event - Seminar - MTLM091120 - 17 - Success
INFO - Fri Apr 10 18:30:45 EDT 2020 - Add event - TradeShow - MTLM101120 - 18 - Success
INFO - Fri Apr 10 18:32:58 EDT 2020 - Book Event- MTLC1001 - TradeShow - MTLM101120 - Success
INFO - Fri Apr 10 19:38:19 EDT 2020 - Add event - Seminar - MTLM091120 - 17 - Success
INFO - Fri Apr 10 19:38:21 EDT 2020 - Add event - TradeShow - MTLM101120 - 18 - Success
                                                                                               INFO - Sat Apr 11 17:09:02 EDT 2020 - Add event - TradeShow - MTLM101120 - 18 - Success
INFO - Sat Apr 11 17:09:04 EDT 2020 - Add event - Conference - MTLM081120 - 15 - Success
INFO - Sat Apr 11 17:09:05 EDT 2020 - Add event - Seminar - MTLM091120 - 17 - Success
INFO - Sat Apr 11 17:09:07 EDT 2020 - Add event - TradeShow - MTLM111120 - 19 - Success
INFO - Sat Apr 11 17:20:55 EDT 2020 - Add event - TradeShow - MTLM101120 - 18 - Success
INFO - Sat Apr 11 17:20:56 EDT 2020 - Add event - TradeShow - MTLM111120 - 19 - Success
INFO - Sat Apr 11 17:23:29 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 11 17:23:29 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 11 17:23:31 EDT 2020 - List Event Availability- TradeShow - Success
INFO - Sat Apr 11 21:33:46 EDT 2020 - Add event - TradeShow - MTLM101120 - 18 - Success
INFO - Sat Apr 11 21:33:46 EDT 2020 - Add event - Seminar - MTLM091120 - 17 - Success
INFO - Sat Apr 11 21:33:46 EDT 2020 - Add event - Conference - MTLM081120 - 15 - Success
INFO - Sat Apr 11 21:35:26 EDT 2020 - Add event - TradeShow - MTLM111120 - 19 - Success
INFO - Sat Apr 11 21:35:27 EDT 2020 - Add event - Conference - MTLM151220 - 174 - Success
INFO - Sat Apr 11 21:43:23 EDT 2020 - Add event - Seminar - MTLM091120 - 17 - Success
INFO - Sat Apr 11 21:43:24 EDT 2020 - Add event - TradeShow - MTLM101120 - 18 - Success
INFO - Sat Apr 11 21:43:25 EDT 2020 - Add event - Conference - MTLM081120 - 15 - Success
INFO - Sat Apr 11 21:46:17 EDT 2020 - Add event - TradeShow - MTLM111120 - 19 - Success
INFO - Mon Apr 13 14:48:59 EDT 2020 - Add event - Seminars - MTLE010820 - 14 - Success
INFO - Mon Apr 13 14:55:55 EDT 2020 - Add event - Seminars - MTLE010820 - 14 - Success
INFO - Mon Apr 13 14:58:38 EDT 2020 - Add event - Seminars - MTLE010820 - 14 - Success
INFO - Mon Apr 13 15:00:33 EDT 2020 - Add event - Seminars - MTLM015820 - 21 - Success
INFO - Mon Apr 13 15:00:33 EDT 2020 - Add event - Seminars - MTLM015820 - 21 - Success
INFO - Mon Apr 13 15:00:33 EDT 2020 - Add event - Seminars - MTLM015820 - 21 - Success
INFO - Mon Apr 13 15:00:33 EDT 2020 - Add event - Seminars - MTLM015820 - 21 - Success
INFO - Mon Apr 13 17:46:25 EDT 2020 - Add event - Seminars - MTLM015820 - 21 - Success
INFO - Mon Apr 13 17:47:20 EDT 2020 - Add event - Seminars - MTLM015820 - 22 - Success
INFO - Mon Apr 13 17:48:37 EDT 2020 - Add event - Seminars - MTLM015820 - 23 - Success
INFO - Mon Apr 13 17:50:49 EDT 2020 - Add event - Seminars - MTLM015820 - 25 - Success
INFO - Mon Apr 13 17:56:40 EDT 2020 - Remove event - Seminars - MTLM015820 - Success
INFO - Mon Apr 13 17:56:40 EDT 2020 - Remove event - Seminars - MTLM015820 - Success
INFO - Mon Apr 13 18:01:10 EDT 2020 - Add event - Seminars - MTLM150820 - 135 - Success
INFO - Mon Apr 13 18:01:10 EDT 2020 - Add event - Seminars - MTLM150820 - 135 - Success
INFO - Mon Apr 13 18:03:19 EDT 2020 - Add event - Seminars - MTLM160820 - 150 - Success
INFO - Mon Apr 13 18:03:19 EDT 2020 - Add event - Seminars - MTLM160820 - 150 - Success
INFO - Mon Apr 13 18:28:33 EDT 2020 - Add event - Seminars - MTLM160820 - 150 - Success
INFO - Mon Apr 13 18:34:45 EDT 2020 - Add event - Seminars - MTLM160820 - 150 - Success
INFO - Mon Apr 13 18:35:52 EDT 2020 - Add event - Seminars - MTLM160820 - 150 - Success
INFO - Mon Apr 13 18:36:48 EDT 2020 - Add event - Seminars - MTLM160820 - 151 - Success
INFO - Mon Apr 13 18:46:31 EDT 2020 - Add event - Seminars - MTLM160820 - 151 - Success
INFO - Mon Apr 13 18:47:11 EDT 2020 - Add event - Seminars - MTLM160820 - 152 - Success
INFO - Mon Apr 13 18:54:15 EDT 2020 - Add event - Seminars - MTLM160820 - 153 - Success
INFO - Tue Apr 14 12:42:07 EDT 2020 - Add event - Seminar - MTLM150820 - 10 - Success
INFO - Tue Apr 14 12:46:55 EDT 2020 - Add event - Seminar - MTLM150820 - 11 - Success
INFO - Tue Apr 14 12:48:56 EDT 2020 - Add event - Seminar - MTLM150820 - 12 - Success
INFO - Tue Apr 14 12:50:58 EDT 2020 - Add event - Seminar - MTLM150820 - 12 - Success
INFO - Tue Apr 14 12:50:58 EDT 2020 - Add event - Seminar - MTLM150820 - 12 - Success
INFO - Tue Apr 14 12:58:59 EDT 2020 - Add event - Seminar - MTLM150820 - 10 - Success
INFO - Tue Apr 14 13:02:06 EDT 2020 - Add event - Seminar - MTLM150820 - 11 - Success
INFO - Tue Apr 14 13:04:47 EDT 2020 - Add event - Seminar - MTLM150820 - 12 - Success
INFO - Tue Apr 14 13:07:34 EDT 2020 - Add event - Seminar - MTLM150820 - 15 - Success
INFO - Tue Apr 14 13:11:49 EDT 2020 - Add event - Seminar - MTLM160820 - 16 - Success
INFO - Tue Apr 14 13:15:02 EDT 2020 - Add event - Seminar - MTLM170820 - 17 - Success
INFO - Tue Apr 14 13:17:12 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM150820 - Success
INFO - Tue Apr 14 13:18:20 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM160820 - Success
INFO - Tue Apr 14 13:20:03 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:20:03 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:20:03 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 13:21:59 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM160820 - Customer MTLC1001 has already booked the event Seminar - MTLM160820
INFO - Tue Apr 14 13:26:42 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM150820 - Customer MTLC1001 has already booked the event Seminar - MTLM150820
INFO - Tue Apr 14 13:31:27 EDT 2020 - Get Booking Schedule- MTLC1002 - You haven't booked any events yet..
INFO - Tue Apr 14 13:34:02 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 13:51:30 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:51:30 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:51:31 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 13:52:45 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:52:46 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:52:46 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 13:53:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:53:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:53:44 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 13:57:17 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 13:57:17 EDT 2020 - Remove event - Seminar - MTLM160820 - Success
INFO - Tue Apr 14 13:59:09 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 14:02:04 EDT 2020 - Add event - Conference - MTLM250820 - 5 - Success
INFO - Tue Apr 14 14:04:26 EDT 2020 - Book Event- MTLC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 14:04:26 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM150820 - Success
INFO - Tue Apr 14 14:04:26 EDT 2020 - Swap Event- MTLC1001 - Conference - MTLM250820 - Seminar - MTLM150820 - Success
INFO - Tue Apr 14 14:06:05 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 14:10:29 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:12:06 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 14:18:42 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:20:36 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM170820 - Customer MTLC1001 has already booked the event Seminar - MTLM170820
INFO - Tue Apr 14 14:21:59 EDT 2020 - Book Event- MTLC1002 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:27:37 EDT 2020 - Book Event- MTLC1005 - Seminar - MTLM250820 - The eventID you are trying to book doesn't exist
INFO - Tue Apr 14 14:29:51 EDT 2020 - Book Event- MTLC1005 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:38:27 EDT 2020 - Get Booking Schedule- MTLC1005 - Success
INFO - Tue Apr 14 14:41:40 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:40 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:40 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 15:17:08 EDT 2020 - Add event - Conference - MTLM250820 - 2 - Success
INFO - Tue Apr 14 15:17:09 EDT 2020 - Get Booking Schedule- MTLC1001 - You haven't booked any events yet..
INFO - Tue Apr 14 15:17:09 EDT 2020 - Book Event- MTLC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:17:11 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:17:11 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:27 EDT 2020 - Add event - Conference - MTLM250820 - 2 - Success
INFO - Tue Apr 14 15:47:29 EDT 2020 - List event Availability- Conference - Success
INFO - Tue Apr 14 15:47:29 EDT 2020 - List event Availability- Conference - Success
INFO - Tue Apr 14 15:47:30 EDT 2020 - List Event Availability- Conference - Success
INFO - Tue Apr 14 15:47:33 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:33 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:34 EDT 2020 - Book Event- MTLC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:35 EDT 2020 - Get Booking Schedule- SHEC1001 - You haven't booked any events yet..
INFO - Tue Apr 14 15:47:36 EDT 2020 - Get Booking Schedule- QUEC1001 - Success
INFO - Tue Apr 14 15:47:36 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 15:47:38 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - The event - Conference - MTLM250820 is full
INFO - Tue Apr 14 15:47:39 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - The event - Conference - MTLM250820 is full

INFO - Tue Apr 14 16:02:44 EDT 2020 - Add event - Conference - MTLM250820 - 2 - Success
INFO - Tue Apr 14 16:03:13 EDT 2020 - Add event - Conference - MTLM250820 - 3 - Success
INFO - Tue Apr 14 16:03:34 EDT 2020 - Add event - Conference - MTLM250820 - 4 - Success
INFO - Tue Apr 14 16:04:04 EDT 2020 - Add event - Conference - MTLM250820 - 1 - Success
INFO - Tue Apr 14 16:05:33 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 16:05:34 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 16:05:36 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - The event - Conference - MTLM250820 is full
INFO - Tue Apr 14 16:05:36 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - The event - Conference - MTLM250820 is full

INFO - Tue Apr 14 16:05:36 EDT 2020 - Add event - Conference - MTLM250820 - 1 - Success
INFO - Tue Apr 14 16:10:37 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - eventType Conference doesn't exist
INFO - Tue Apr 14 16:10:38 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - eventType Conference doesn't exist

INFO - Tue Apr 14 16:10:38 EDT 2020 - Add event - Conference - MTLM250820 - 1 - Success
INFO - Tue Apr 14 16:10:39 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 16:10:40 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
