INFO - Wed Mar 25 17:02:52 EDT 2020 - Add event - Seminar - SHEM290620 - 25 - Success
INFO - Wed Mar 25 17:04:34 EDT 2020 - Add event - Seminar - QUEM290620 - 14 - Success
INFO - Thu Mar 26 22:48:12 EDT 2020 - Add event - Conferences - SHEE081220 - 12 - Success
INFO - Thu Mar 26 22:53:31 EDT 2020 - Add event - Trade Shows - MTLE140920 - 73 - Success
INFO - Thu Mar 26 22:59:38 EDT 2020 - Add event - Seminars - SHEA151120 - 150 - Success
INFO - Thu Mar 26 23:01:26 EDT 2020 - Add event - Trade Shows - MTLE140920 - 177 - Success
INFO - Fri Mar 27 11:53:13 EDT 2020 - Add event - Seminars - SHEM151020 - 55 - Success
INFO - Fri Mar 27 11:53:13 EDT 2020 - Add event - Trade Shows - MTLA151020 - 108 - Success
INFO - Fri Mar 27 18:01:14 EDT 2020 - Add event - Seminars - SHEM151020 - 55 - Success
INFO - Fri Mar 27 18:01:14 EDT 2020 - Add event - Trade Shows - MTLA151020 - 108 - Success
INFO - Sat Mar 28 01:17:06 EDT 2020 - Add event - Seminars - SHEM021120 - 16 - Success
INFO - Sat Mar 28 01:17:06 EDT 2020 - Add event - Trade Shows - MTLM290820 - 47 - Success
INFO - Sat Mar 28 01:17:07 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Sat Mar 28 01:17:07 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Sat Mar 28 01:17:07 EDT 2020 - Add event - Seminars - SHEM031120 - 17 - Success
INFO - Sat Mar 28 01:17:07 EDT 2020 - Add event - Trade Shows - MTLM310820 - 46 - Success
INFO - Wed Apr 01 21:07:11 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Wed Apr 01 21:07:12 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 00:56:43 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Thu Apr 02 10:50:50 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Thu Apr 02 11:15:11 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Thu Apr 02 11:55:27 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 12:01:56 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 12:03:48 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 12:03:49 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 12:08:42 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 13:58:26 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 13:59:10 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 13:59:10 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 14:01:17 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 14:01:17 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 14:02:36 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 16:06:20 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 16:06:21 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 16:18:03 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 16:38:18 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 16:44:50 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 16:58:32 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Thu Apr 02 19:07:42 EDT 2020 - Add event - Conferences - SHEM300820 - 12 - Success
INFO - Thu Apr 02 19:23:13 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Success
INFO - Thu Apr 02 19:26:23 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Success
INFO - Thu Apr 02 19:26:23 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Cannot add other citi's event
INFO - Thu Apr 02 19:26:23 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Sat Apr 04 19:09:54 EDT 2020 - Book Event- MTLC5001 - Trade Shows - SHEM300820 - eventType Trade Shows doesn't exist
INFO - Sat Apr 04 19:09:54 EDT 2020 - Book Event- MTLC5001 - Trade Shows - SHEM300820 - eventType Trade Shows doesn't exist

INFO - Sat Apr 04 19:09:56 EDT 2020 - Book Event- MTLC5001 - Seminars - QUEA051120 - eventType Seminars doesn't exist
INFO - Sat Apr 04 19:09:57 EDT 2020 - Book Event- MTLC5001 - Seminars - QUEA051120 - eventType Seminars doesn't exist

INFO - Sat Apr 11 17:23:29 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 11 17:23:29 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 11 17:23:31 EDT 2020 - List Event Availability- TradeShow - Success
INFO - Tue Apr 14 13:20:03 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:20:03 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 13:21:59 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM160820 - Customer MTLC1001 has already booked the event Seminar - MTLM160820
INFO - Tue Apr 14 13:26:42 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM150820 - Customer MTLC1001 has already booked the event Seminar - MTLM150820
INFO - Tue Apr 14 13:31:27 EDT 2020 - Get Booking Schedule- MTLC1002 - You haven't booked any events yet..
INFO - Tue Apr 14 13:34:02 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 13:51:30 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:51:30 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:51:31 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 13:52:45 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:52:46 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:52:46 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 13:53:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:53:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:53:44 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 13:57:17 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 13:57:17 EDT 2020 - Remove event - Seminar - MTLM160820 - Success
INFO - Tue Apr 14 13:59:09 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 14:02:04 EDT 2020 - Add event - Conference - MTLM250820 - 5 - Success
INFO - Tue Apr 14 14:04:26 EDT 2020 - Book Event- MTLC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 14:04:26 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM150820 - Success
INFO - Tue Apr 14 14:04:26 EDT 2020 - Swap Event- MTLC1001 - Conference - MTLM250820 - Seminar - MTLM150820 - Success
INFO - Tue Apr 14 14:06:05 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 14:10:29 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:12:06 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 14:18:42 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:20:36 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM170820 - Customer MTLC1001 has already booked the event Seminar - MTLM170820
INFO - Tue Apr 14 14:21:59 EDT 2020 - Book Event- MTLC1002 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:27:37 EDT 2020 - Book Event- MTLC1005 - Seminar - MTLM250820 - The eventID you are trying to book doesn't exist
INFO - Tue Apr 14 14:29:51 EDT 2020 - Book Event- MTLC1005 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:38:27 EDT 2020 - Get Booking Schedule- MTLC1005 - Success
INFO - Tue Apr 14 14:41:40 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:40 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:40 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 15:17:11 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:29 EDT 2020 - List event Availability- Conference - Success
INFO - Tue Apr 14 15:47:30 EDT 2020 - List Event Availability- Conference - Success
INFO - Tue Apr 14 15:47:33 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:33 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:34 EDT 2020 - Book Event- MTLC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:35 EDT 2020 - Get Booking Schedule- SHEC1001 - You haven't booked any events yet..
INFO - Tue Apr 14 15:47:36 EDT 2020 - Get Booking Schedule- QUEC1001 - Success
INFO - Tue Apr 14 15:47:36 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 15:47:38 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - The event - Conference - MTLM250820 is full
INFO - Tue Apr 14 15:47:39 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - The event - Conference - MTLM250820 is full

INFO - Tue Apr 14 16:05:36 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - The event - Conference - MTLM250820 is full

INFO - Tue Apr 14 16:05:36 EDT 2020 - Add event - Conference - MTLM250820 - 1 - Success
INFO - Tue Apr 14 16:10:40 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
