INFO - Thu Mar 19 20:06:35 EDT 2020 - Add event - TradeShow - QUEM150820 - 30 - Success
INFO - Thu Mar 19 20:08:45 EDT 2020 - Add event - Seminars - SHEM240920 - 14 - Success
INFO - Sat Mar 21 22:14:24 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:14:24 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:24:03 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:24:03 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:24:03 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:26:17 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:26:17 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:26:17 EDT 2020 - List event Availability- Seminars - Success
INFO - Sun Mar 22 00:13:07 EDT 2020 - List event Availability- Seminars - Success
INFO - Sun Mar 22 00:13:07 EDT 2020 - List event Availability- Seminars - Success
INFO - Sun Mar 22 00:13:07 EDT 2020 - List event Availability- Seminars - Success
INFO - Wed Mar 25 17:04:34 EDT 2020 - Add event - Seminar - QUEM290620 - 14 - Success
INFO - Wed Mar 25 17:48:55 EDT 2020 - Add event - Seminar - QUEM290620 - 74 - Success
INFO - Wed Mar 25 17:50:22 EDT 2020 - Add event - Seminar - MTLM290620 - 245 - Success
INFO - Thu Mar 26 22:48:12 EDT 2020 - Add event - Trade Shows - QUEA150820 - 8 - Success
INFO - Thu Mar 26 22:48:12 EDT 2020 - Add event - Conferences - SHEE081220 - 12 - Success
INFO - Thu Mar 26 22:53:31 EDT 2020 - Add event - Trade Shows - MTLE140920 - 73 - Success
INFO - Sat Mar 28 00:54:35 EDT 2020 - Add event - Seminars - QUEM290620 - 10 - Success
INFO - Sat Mar 28 01:17:06 EDT 2020 - Add event - Conferences - QUEM300620 - 11 - Success
INFO - Sat Mar 28 01:17:06 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Sat Mar 28 01:17:06 EDT 2020 - Add event - Conferences - QUEM280620 - 12 - Success
INFO - Sat Mar 28 01:17:06 EDT 2020 - Add event - Seminars - SHEM021120 - 16 - Success
INFO - Sat Mar 28 01:17:06 EDT 2020 - Add event - Trade Shows - MTLM290820 - 47 - Success
INFO - Sat Mar 28 01:17:06 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Sat Mar 28 01:17:06 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Sat Mar 28 01:17:07 EDT 2020 - Add event - Seminars - SHEM031120 - 17 - Success
INFO - Sat Mar 28 01:17:07 EDT 2020 - Add event - Trade Shows - MTLM310820 - 46 - Success
INFO - Wed Apr 01 21:07:11 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Wed Apr 01 21:07:11 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Wed Apr 01 21:07:12 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 00:56:42 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 00:56:42 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 00:56:43 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Thu Apr 02 10:50:49 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 10:50:50 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 10:50:50 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Thu Apr 02 11:15:10 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 11:15:11 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Thu Apr 02 11:18:38 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 11:18:38 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 11:23:37 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 11:23:37 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 11:49:40 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 11:50:54 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 11:50:54 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 11:55:27 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 12:03:48 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 12:03:49 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 12:07:26 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 12:07:26 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 12:08:42 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 14:02:36 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 18:44:46 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Cannot add other citi's event
INFO - Thu Apr 02 18:52:08 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Cannot add other citi's event
INFO - Thu Apr 02 18:52:08 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Thu Apr 02 19:05:22 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Cannot add other citi's event
INFO - Thu Apr 02 19:05:22 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Thu Apr 02 19:07:42 EDT 2020 - Add event - Conferences - SHEM300820 - 12 - Success
INFO - Thu Apr 02 19:22:19 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Cannot add other citi's event
INFO - Thu Apr 02 19:22:19 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Thu Apr 02 19:23:13 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Success
INFO - Thu Apr 02 19:26:23 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Success
INFO - Thu Apr 02 19:26:23 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Cannot add other citi's event
INFO - Thu Apr 02 19:26:23 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Sat Apr 04 19:09:56 EDT 2020 - Book Event- MTLC5001 - Seminars - QUEA051120 - eventType Seminars doesn't exist
INFO - Sat Apr 04 19:09:57 EDT 2020 - Book Event- MTLC5001 - Seminars - QUEA051120 - eventType Seminars doesn't exist

INFO - Sat Apr 11 17:23:29 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 11 17:23:29 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 11 17:23:29 EDT 2020 - List Event Availability- TradeShow - Success
INFO - Sun Apr 12 13:54:21 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 13:54:21 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 14:05:16 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 14:05:16 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 14:07:18 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 14:08:36 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM151120 - Success
INFO - Sun Apr 12 14:09:34 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Sun Apr 12 14:12:29 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 14:13:08 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM151120 - Success
INFO - Sun Apr 12 14:15:47 EDT 2020 - Get Booking Schedule- MTLC1001 - You haven't booked any events yet..
INFO - Sun Apr 12 15:04:12 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:04:12 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:05:24 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:05:24 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:05:24 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:05:24 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:05:24 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:06:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:06:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:06:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:06:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:06:44 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:06:44 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:07:47 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:07:47 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:07:47 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:07:47 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:07:47 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:07:47 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:07:48 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:07:48 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:07:48 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 17:28:28 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 17:28:28 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 17:28:28 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 17:30:48 EDT 2020 - Get Booking Schedule- MTLC1002 - You haven't booked any events yet..
INFO - Tue Apr 14 13:20:03 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:20:03 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:20:03 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 13:21:59 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM160820 - Customer MTLC1001 has already booked the event Seminar - MTLM160820
INFO - Tue Apr 14 13:26:42 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM150820 - Customer MTLC1001 has already booked the event Seminar - MTLM150820
INFO - Tue Apr 14 13:31:27 EDT 2020 - Get Booking Schedule- MTLC1002 - You haven't booked any events yet..
INFO - Tue Apr 14 13:34:02 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 13:51:31 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:51:31 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:51:31 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 13:52:45 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:52:45 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:52:45 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 13:53:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:53:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:53:44 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 13:57:17 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 13:57:17 EDT 2020 - Remove event - Seminar - MTLM160820 - Success
INFO - Tue Apr 14 13:59:09 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 14:02:04 EDT 2020 - Add event - Conference - MTLM250820 - 5 - Success
INFO - Tue Apr 14 14:04:26 EDT 2020 - Book Event- MTLC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 14:04:26 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM150820 - Success
INFO - Tue Apr 14 14:04:26 EDT 2020 - Swap Event- MTLC1001 - Conference - MTLM250820 - Seminar - MTLM150820 - Success
INFO - Tue Apr 14 14:06:05 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 14:10:28 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:12:06 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 14:18:41 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:20:36 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM170820 - Customer MTLC1001 has already booked the event Seminar - MTLM170820
INFO - Tue Apr 14 14:21:58 EDT 2020 - Book Event- MTLC1002 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:27:37 EDT 2020 - Book Event- MTLC1005 - Seminar - MTLM250820 - The eventID you are trying to book doesn't exist
INFO - Tue Apr 14 14:29:51 EDT 2020 - Book Event- MTLC1005 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:38:27 EDT 2020 - Get Booking Schedule- MTLC1005 - Success
INFO - Tue Apr 14 14:41:40 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:40 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:41 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:41 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:41 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:41 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 15:47:29 EDT 2020 - List event Availability- Conference - Success
INFO - Tue Apr 14 15:47:29 EDT 2020 - List event Availability- Conference - Success
INFO - Tue Apr 14 15:47:29 EDT 2020 - List Event Availability- Conference - Success
INFO - Tue Apr 14 15:47:32 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:34 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:34 EDT 2020 - Book Event- MTLC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:35 EDT 2020 - Get Booking Schedule- SHEC1001 - You haven't booked any events yet..
INFO - Tue Apr 14 15:47:36 EDT 2020 - Get Booking Schedule- QUEC1001 - Success
INFO - Tue Apr 14 15:47:37 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 15:47:39 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:39 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 16:05:34 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 16:05:35 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - The event - Conference - MTLM250820 is full
INFO - Tue Apr 14 16:05:36 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - The event - Conference - MTLM250820 is full

INFO - Tue Apr 14 16:05:36 EDT 2020 - Add event - Conference - MTLM250820 - 1 - Success
INFO - Tue Apr 14 16:10:38 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - eventType Conference doesn't exist

INFO - Tue Apr 14 16:10:38 EDT 2020 - Add event - Conference - MTLM250820 - 1 - Success
INFO - Tue Apr 14 16:10:39 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 16:10:40 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
INFO - Sat Apr 18 22:10:24 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 18 22:10:24 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 18 22:10:24 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 18 22:28:13 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 18 22:28:13 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 18 22:28:13 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 18 22:33:50 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 18 22:33:50 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 18 22:33:50 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 18 22:35:56 EDT 2020 - Add event - Conference - MTLM250820 - 10 - Success
INFO - Sat Apr 18 22:37:16 EDT 2020 - Add event - Conference - MTLM260820 - 12 - Success
INFO - Sat Apr 18 23:01:52 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 18 23:01:52 EDT 2020 - List Event Availability- TradeShow - Success
INFO - Sat Apr 18 23:02:51 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 18 23:02:51 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 18 23:02:51 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 18 23:02:51 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 18 23:02:51 EDT 2020 - List Event Availability- TradeShow - Success
INFO - Sat Apr 18 23:02:51 EDT 2020 - List Event Availability- TradeShow - Success
INFO - Sat Apr 18 23:03:40 EDT 2020 - List event Availability- Conference - Success
INFO - Sat Apr 18 23:03:40 EDT 2020 - List event Availability- Conference - Success
INFO - Sat Apr 18 23:03:40 EDT 2020 - List event Availability- Conference - Success
INFO - Sat Apr 18 23:03:40 EDT 2020 - List event Availability- Conference - Success
INFO - Sat Apr 18 23:03:40 EDT 2020 - List Event Availability- Conference - Success
INFO - Sat Apr 18 23:03:40 EDT 2020 - List Event Availability- Conference - Success
INFO - Sat Apr 18 23:05:49 EDT 2020 - Add event - Seminar - MTLM010920 - 25 - Success
INFO - Sat Apr 18 23:05:49 EDT 2020 - Add event - Seminar - MTLM010920 - 25 - Success
INFO - Sat Apr 18 23:06:13 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM010920 - Success
INFO - Sat Apr 18 23:06:13 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM010920 - Success
INFO - Sat Apr 18 23:10:02 EDT 2020 - Cancel Event- MTLC1001 - TradeShow - MTLM250820 - Success
INFO - Sat Apr 18 23:10:02 EDT 2020 - Cancel Event- MTLC1001 - TradeShow - MTLM250820 - Success
INFO - Sat Apr 18 23:10:48 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Sat Apr 18 23:10:48 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Mon Apr 20 17:00:00 EDT 2020 - Book Event- QUEC1001 - TradeShow - MTLM030920 - Success
INFO - Mon Apr 20 18:09:12 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM010920 - Success
INFO - Mon Apr 20 18:09:49 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM010920 - Customer QUEC1001 has already booked the event Seminar - MTLM010920
INFO - Mon Apr 20 18:09:49 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM010920 - Customer QUEC1001 has already booked the event Seminar - MTLM010920
INFO - Mon Apr 20 18:10:49 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:10:49 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:10:49 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:10:49 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:19:56 EDT 2020 - Cancel Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:19:56 EDT 2020 - Cancel Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:19:56 EDT 2020 - Cancel Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:19:56 EDT 2020 - Cancel Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:22:47 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:22:47 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:23:56 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:23:56 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:23:56 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:23:56 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:23:56 EDT 2020 - Remove event - Seminar - MTLM010920 - Success
INFO - Mon Apr 20 18:23:56 EDT 2020 - Remove event - Seminar - MTLM010920 - Success
INFO - Mon Apr 20 18:27:59 EDT 2020 - Add event - Seminar - MTLM050920 - 10 - Cannot add other citi's event
INFO - Mon Apr 20 18:27:59 EDT 2020 - Add event - Seminar - MTLM050920 - 10 - Cannot add other citi's event
INFO - Mon Apr 20 18:28:36 EDT 2020 - Add event - Seminar - SHE050920 - 10 - Success
INFO - Mon Apr 20 18:28:36 EDT 2020 - Add event - Seminar - SHE050920 - 10 - Success
INFO - Mon Apr 20 18:34:33 EDT 2020 - Add event - Seminar - QUEA060920 - 11 - Success
INFO - Mon Apr 20 18:34:33 EDT 2020 - Add event - Seminar - QUEA060920 - 11 - Success
INFO - Mon Apr 20 18:52:56 EDT 2020 - Book Event- MTLC1001 - Seminar - QUEA060920 - Success
INFO - Mon Apr 20 18:52:56 EDT 2020 - Book Event- MTLC1001 - Seminar - QUEA060920 - Success
INFO - Mon Apr 20 18:52:56 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:52:56 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:52:56 EDT 2020 - Swap Event- MTLC1001 - Seminar - QUEA060920 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:52:56 EDT 2020 - Swap Event- MTLC1001 - Seminar - QUEA060920 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 19:00:37 EDT 2020 - Swap Event- MTLC1001 - Seminar - QUEA060920 - Seminar - MTLM020920 - Customer MTLC1001 has not booked the event - Seminar - MTLM020920
INFO - Mon Apr 20 19:00:37 EDT 2020 - Swap Event- MTLC1001 - Seminar - QUEA060920 - Seminar - MTLM020920 - Customer MTLC1001 has not booked the event - Seminar - MTLM020920
INFO - Mon Apr 20 19:04:31 EDT 2020 - Add event - Seminar - QUEA060920 - 11 - Success
INFO - Mon Apr 20 19:06:04 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 19:06:36 EDT 2020 - Book Event- MTLC1001 - Seminar - QUEA060920 - Success
INFO - Mon Apr 20 19:06:36 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 19:06:36 EDT 2020 - Swap Event- MTLC1001 - Seminar - QUEA060920 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 19:11:04 EDT 2020 - List event Availability- Seminar - Success
INFO - Mon Apr 20 19:11:04 EDT 2020 - List event Availability- Seminar - Success
INFO - Mon Apr 20 19:11:04 EDT 2020 - List Event Availability- Seminar - Success
INFO - Mon Apr 20 19:13:43 EDT 2020 - Remove event - Seminar - SHE050920 - Event Type Seminar doesn't exist to remove the event
INFO - Thu Apr 23 15:50:55 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 15:50:55 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 15:57:02 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 15:57:02 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 15:57:35 EDT 2020 - Add event - Seminar - MTLM030920 - 10 - Success
INFO - Thu Apr 23 15:58:00 EDT 2020 - Add event - Seminar - MTLM030920 - 15 - Success
INFO - Thu Apr 23 15:58:34 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 15:58:34 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 15:58:34 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 16:00:06 EDT 2020 - Remove event - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:00:56 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM030920 - Success
INFO - Thu Apr 23 16:00:56 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM030920 - Success
INFO - Thu Apr 23 16:04:56 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM030920 - Success
INFO - Thu Apr 23 16:05:51 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLM030920 - Success
INFO - Thu Apr 23 16:05:51 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLM030920 - Success
INFO - Thu Apr 23 16:08:56 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:39:36 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Thu Apr 23 16:40:04 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Thu Apr 23 16:40:29 EDT 2020 - Book Event- MTLC1002 - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:43:26 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Thu Apr 23 16:43:42 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Thu Apr 23 16:43:58 EDT 2020 - Book Event- MTLC1002 - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:45:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 16:45:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 16:45:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 16:45:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 16:45:44 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 16:45:44 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 16:58:38 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 16:58:38 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 16:58:38 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 17:00:05 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM160820 - Success
INFO - Thu Apr 23 17:03:37 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Thu Apr 23 17:04:14 EDT 2020 - Add event - Seminar - SHEM030920 - 20 - Success
INFO - Thu Apr 23 17:05:00 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Thu Apr 23 17:06:19 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:06:19 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:06:19 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:06:19 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:06:19 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 17:06:19 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 17:07:12 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Thu Apr 23 17:07:12 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Thu Apr 23 17:07:12 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Thu Apr 23 17:07:12 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Thu Apr 23 17:09:00 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:09:00 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:09:00 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:09:00 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:09:00 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:09:00 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:09:00 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 17:09:00 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 17:09:00 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 17:10:16 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Thu Apr 23 17:10:16 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Thu Apr 23 17:10:16 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Thu Apr 23 17:17:55 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Thu Apr 23 17:18:08 EDT 2020 - Add event - Seminar - SHEM030920 - 20 - Success
INFO - Thu Apr 23 17:18:33 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Thu Apr 23 17:22:17 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Thu Apr 23 17:22:30 EDT 2020 - Add event - Seminar - SHEM030920 - 20 - Success
INFO - Thu Apr 23 17:22:49 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Thu Apr 23 17:25:36 EDT 2020 - Add event - Seminar - SHEM040920 - 25 - Success
INFO - Thu Apr 23 17:25:55 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM040920 - Success
INFO - Thu Apr 23 17:26:51 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:26:51 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:26:51 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:26:51 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:26:51 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 17:26:51 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 17:27:17 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Thu Apr 23 17:27:17 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 15:12:03 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 15:12:03 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Fri Apr 24 15:15:55 EDT 2020 - Add event - Seminar - SHEM040920 - 25 - Success
INFO - Fri Apr 24 15:17:01 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM040920 - Success
INFO - Fri Apr 24 15:17:25 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM040920 - Customer SHEC1002 has already booked the event Seminar - SHEM040920
INFO - Fri Apr 24 16:11:37 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 16:11:56 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 16:12:25 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:13:11 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 16:21:08 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 16:21:23 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 16:21:39 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:23:02 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Customer SHEC1002 has already booked the event Seminar - SHEM030920
INFO - Fri Apr 24 16:24:56 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 16:25:09 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 16:25:24 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:28:16 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 16:28:29 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 16:28:44 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:35:04 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 16:35:20 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 16:35:36 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:40:02 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 16:40:19 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 16:40:39 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:41:25 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 16:42:15 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:42:15 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:42:53 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 16:43:28 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 16:43:28 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 16:43:28 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 16:43:28 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 16:44:35 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 16:44:35 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 16:48:47 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:48:47 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:48:47 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:48:47 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:52:36 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 16:52:53 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 16:53:13 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 16:53:13 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 16:53:33 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Customer SHEC1002 has already booked the event Seminar - QUEM020920
INFO - Fri Apr 24 17:40:46 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 17:41:15 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 17:41:41 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 17:41:41 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 17:42:06 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Customer SHEC1002 has already booked the event Seminar - QUEM020920
INFO - Fri Apr 24 17:43:56 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 17:50:34 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 17:50:34 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 17:50:34 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 17:50:34 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 17:50:34 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:03:37 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:03:37 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:03:37 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:03:37 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:03:37 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:03:37 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:03:37 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:03:37 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:12:07 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 18:12:07 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 18:12:07 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 18:12:07 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 18:14:21 EDT 2020 - Add event - Seminar - SHEM040920 - 25 - Success
INFO - Fri Apr 24 18:14:21 EDT 2020 - Add event - Seminar - SHEM040920 - 25 - Success
INFO - Fri Apr 24 18:14:21 EDT 2020 - Add event - Seminar - SHEM040920 - 25 - Success
INFO - Fri Apr 24 18:14:21 EDT 2020 - Add event - Seminar - SHEM040920 - 25 - Success
INFO - Fri Apr 24 18:41:26 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 18:55:48 EDT 2020 - Add event - Seminar - SHEM040920 - 25 - Success
INFO - Fri Apr 24 18:57:49 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 18:57:49 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 18:59:16 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Customer SHEC1002 has already booked the event Seminar - QUEM020920
INFO - Fri Apr 24 19:01:52 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 19:03:35 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 19:11:54 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 19:11:54 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 19:11:54 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Fri Apr 24 19:12:40 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 19:44:12 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 20:06:54 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 20:06:54 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 20:07:23 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 20:08:35 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 20:09:32 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 20:09:32 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 20:09:32 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 20:09:32 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 20:10:54 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 20:10:54 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 20:11:42 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 20:11:42 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 20:11:42 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 20:11:42 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 21:05:01 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 21:05:01 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 23:27:13 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 23:28:09 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 23:28:36 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 23:28:36 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 13:26:45 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Sat Apr 25 13:26:58 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Sat Apr 25 13:28:19 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 13:28:20 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 13:29:05 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Sat Apr 25 13:33:38 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 13:33:38 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 13:33:38 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 13:33:38 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 13:33:38 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 25 13:33:38 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 25 13:43:27 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Sat Apr 25 13:43:39 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Sat Apr 25 13:43:58 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 13:43:58 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 13:43:58 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 25 13:46:34 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 13:46:34 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 13:47:12 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Sat Apr 25 13:47:12 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Sat Apr 25 13:47:31 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Sat Apr 25 13:47:47 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 13:47:47 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 13:47:47 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 25 13:50:42 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Sat Apr 25 13:50:42 EDT 2020 - Cancel Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Sat Apr 25 13:50:42 EDT 2020 - Cancel Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Sat Apr 25 13:50:42 EDT 2020 - Swap Event- SHEC1002 - Seminar - SHEM030920 - Seminar - QUEM020920 - Success
INFO - Sat Apr 25 13:57:40 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Sat Apr 25 14:24:31 EDT 2020 - Add event - Seminar - SHEM040920 - 4 - Success
INFO - Sat Apr 25 14:25:01 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 14:25:01 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 14:25:01 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 14:25:01 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 14:25:01 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 25 14:25:01 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 25 14:30:26 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 14:30:26 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 14:30:26 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 14:30:26 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 14:30:44 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Sat Apr 25 14:30:44 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Sat Apr 25 14:31:40 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM040920 - Success
INFO - Sat Apr 25 14:31:40 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM040920 - Success
INFO - Sat Apr 25 14:31:40 EDT 2020 - Remove event - Seminar - SHEM030920 - Success
INFO - Sat Apr 25 14:31:40 EDT 2020 - Remove event - Seminar - SHEM030920 - Success
INFO - Sat Apr 25 14:32:25 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Sat Apr 25 14:32:25 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Sat Apr 25 16:59:05 EDT 2020 - Add event - Seminar - QUEE040920 - 10 - Success
INFO - Sat Apr 25 16:59:05 EDT 2020 - Add event - Seminar - QUEA030920 - 7 - Success
INFO - Sat Apr 25 17:00:26 EDT 2020 - Add event - Seminar - SHEA050920 - 6 - Success
INFO - Sat Apr 25 17:00:26 EDT 2020 - Add event - Seminar - SHEM070920 - 21 - Success
INFO - Sat Apr 25 17:00:26 EDT 2020 - Add event - Seminar - SHEM060920 - 20 - Success
INFO - Sat Apr 25 17:06:52 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLA020920 - Success
INFO - Sat Apr 25 17:06:52 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLA020920 - Success
INFO - Sat Apr 25 17:06:52 EDT 2020 - Book Event- SHEC1001 - Seminar - SHEM010920 - The eventID you are trying to book doesn't exist
INFO - Sat Apr 25 17:06:52 EDT 2020 - Book Event- SHEC1001 - Seminar - QUEM020920 - eventID QUEM020920 doesn't exist
INFO - Sat Apr 25 17:06:52 EDT 2020 - Book Event- SHEC1001 - Seminar - QUEM020920 - eventID QUEM020920 doesn't exist

INFO - Sat Apr 25 17:09:13 EDT 2020 - Book Event- SHEC1001 - Seminar - QUEM030920 - eventID QUEM030920 doesn't exist
INFO - Sat Apr 25 17:09:13 EDT 2020 - Book Event- SHEC1001 - Seminar - QUEM030920 - eventID QUEM030920 doesn't exist

INFO - Sat Apr 25 17:09:13 EDT 2020 - Book Event- SHEC1001 - Seminar - SHEM050920 - The eventID you are trying to book doesn't exist
INFO - Sat Apr 25 17:10:00 EDT 2020 - Book Event- SHEC1001 - Seminar - QUEA030920 - Success
INFO - Sat Apr 25 17:10:00 EDT 2020 - Book Event- SHEC1001 - Seminar - QUEA030920 - Success
INFO - Sat Apr 25 17:10:00 EDT 2020 - Book Event- SHEC1001 - Seminar - SHEA050920 - Success
INFO - Sat Apr 25 17:10:27 EDT 2020 - Get Booking Schedule- SHEC1001 - Success
INFO - Sat Apr 25 17:11:50 EDT 2020 - Cancel Event- SHEC1001 - Seminar - MTLA020920 - Success
INFO - Sat Apr 25 17:11:50 EDT 2020 - Cancel Event- SHEC1001 - Seminar - MTLA020920 - Success
INFO - Sat Apr 25 17:14:31 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 17:14:31 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 17:14:50 EDT 2020 - Get Booking Schedule- SHEC1001 - Success
