INFO - Thu Mar 19 20:06:35 EDT 2020 - Add event - TradeShow - QUEM150820 - 30 - Success
INFO - Thu Mar 19 20:08:45 EDT 2020 - Add event - Seminars - SHEM240920 - 14 - Success
INFO - Sat Mar 21 22:14:24 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:14:24 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:24:03 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:24:03 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:24:03 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:26:17 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:26:17 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:26:17 EDT 2020 - List event Availability- Seminars - Success
