INFO - Mon Apr 20 18:27:59 EDT 2020 - Add event - SHEM1255 - Seminar - MTLM050920 - 10 - Failure
INFO - Mon Apr 20 18:28:36 EDT 2020 - Add event - SHEM1255 - Seminar - SHE050920 - 10 - Time Out from all 3 RMs..
INFO - Thu Apr 23 16:40:04 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 15 - Success| 15
INFO - Thu Apr 23 16:43:43 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 15 - Success| 15
INFO - Thu Apr 23 16:53:24 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM150820 - 15 - Success| 15
INFO - Thu Apr 23 16:58:04 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM160820 - 20 - Success| 20
INFO - Thu Apr 23 17:04:14 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 20 - Success| 20
INFO - Thu Apr 23 17:18:08 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 20 - Success| 20
INFO - Thu Apr 23 17:22:30 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 20 - Success| 20
INFO - Thu Apr 23 17:25:36 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM040920 - 25 - Success| 25
INFO - Fri Apr 24 15:15:56 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM040920 - 25 - Success| 25
INFO - Fri Apr 24 16:11:56 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 15 - Success| 15
INFO - Fri Apr 24 16:21:23 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 15 - Success| 15
INFO - Fri Apr 24 16:25:09 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 15 - Success| 15
INFO - Fri Apr 24 16:28:29 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 15 - Success| 15
INFO - Fri Apr 24 16:35:20 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 15 - Success| 15
INFO - Fri Apr 24 16:40:19 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 15 - Success| 15
INFO - Fri Apr 24 16:52:53 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 15 - Success| 15
INFO - Fri Apr 24 17:41:15 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 15 - Success| 15
INFO - Fri Apr 24 18:14:21 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM040920 - 25 - Success| 25
INFO - Fri Apr 24 18:41:27 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 15 - Success| 15
INFO - Fri Apr 24 18:55:48 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM040920 - 25 - Success| 25
INFO - Fri Apr 24 19:11:55 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 15 - Success| 15
INFO - Fri Apr 24 20:06:55 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 15 - Success| 15
INFO - Fri Apr 24 23:28:09 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 15 - Success| 15
INFO - Sat Apr 25 13:26:58 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 15 - Success| 15
INFO - Sat Apr 25 13:43:39 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM030920 - 15 - Success| 15
INFO - Sat Apr 25 14:24:31 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM040920 - 4 - Success| 4
INFO - Sat Apr 25 17:00:26 EDT 2020 - Add event - SHEM1255 - Seminar - SHEA050920 - 6 - Success| 6
INFO - Sat Apr 25 17:00:26 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM060920 - 20 - Success| 20
INFO - Sat Apr 25 17:00:26 EDT 2020 - Add event - SHEM1255 - Seminar - SHEM070920 - 21 - Success| 21
