INFO - Fri Apr 10 18:33:02 EDT 2020 - Book Event- MTLC1001 - TradeShow - MTLM101120 - Success
INFO - Fri Apr 10 19:48:47 EDT 2020 - Book Event- MTLC1001 - TradeShow - MTLM101120 - Success
INFO - Sun Apr 12 13:45:16 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 13:52:23 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 14:07:19 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 14:08:36 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM151120 - Success
INFO - Sun Apr 12 14:09:34 EDT 2020 - Get Booking Schedule- MTLC1001 - [MTLM091120, MTLM151120]
INFO - Sun Apr 12 14:12:29 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 14:13:08 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM151120 - Success
INFO - Sun Apr 12 14:15:47 EDT 2020 - Get Booking Schedule- MTLC1001 - []
INFO - Sun Apr 12 14:29:34 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM091120 - Time Out from all 3 RMs..
INFO - Sun Apr 12 14:47:29 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 14:47:50 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM091120 - Failure
INFO - Sun Apr 12 15:02:44 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 15:03:04 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 15:03:27 EDT 2020 - Get Booking Schedule- MTLC1001 - []
INFO - Tue Apr 14 13:17:12 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM150820 - Time Out from all 3 RMs..
INFO - Tue Apr 14 13:18:20 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM160820 - Time Out from all 3 RMs..
INFO - Tue Apr 14 13:22:00 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM160820 - Failure
INFO - Tue Apr 14 13:26:43 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM150820 - Failure
INFO - Tue Apr 14 13:34:03 EDT 2020 - Get Booking Schedule- MTLC1001 - [MTLM150820, MTLM160820]
INFO - Tue Apr 14 13:59:12 EDT 2020 - Get Booking Schedule- MTLC1001 - [MTLM150820, MTLM170820]
INFO - Tue Apr 14 14:04:27 EDT 2020 - Swap Event- MTLC1001 - Seminar - MTLM150820 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 14:06:06 EDT 2020 - Get Booking Schedule- MTLC1001 - [MTLM170820, MTLM250820]
INFO - Tue Apr 14 14:10:30 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:12:07 EDT 2020 - Get Booking Schedule- MTLC1001 - [MTLM250820]
INFO - Tue Apr 14 14:18:41 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM170820 - Time Out from all 3 RMs..
INFO - Tue Apr 14 14:20:36 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 15:17:16 EDT 2020 - Book Event- MTLC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:17:16 EDT 2020 - Get Booking Schedule- MTLC1001 - []
INFO - Tue Apr 14 15:48:06 EDT 2020 - Book Event- MTLC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:48:06 EDT 2020 - Get Booking Schedule- MTLC1001 - [MTLM250820]
INFO - Sat Apr 18 22:58:10 EDT 2020 - Book Event- MTLC1001 - TradeShow - MTLM250820 - Success
INFO - Sat Apr 18 23:00:40 EDT 2020 - Book Event- MTLC1001 - TradeShow - MTLM260820 - Success
INFO - Sat Apr 18 23:01:27 EDT 2020 - Get Booking Schedule- MTLC1001 - [MTLM250820, MTLM260820]
INFO - Sat Apr 18 23:06:13 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM010920 - Success
INFO - Sat Apr 18 23:10:02 EDT 2020 - Cancel Event- MTLC1001 - TradeShow - MTLM250820 - Success
INFO - Sat Apr 18 23:10:48 EDT 2020 - Get Booking Schedule- MTLC1001 - [MTLM010920, MTLM260820]
INFO - Mon Apr 20 16:58:22 EDT 2020 - Book Event- MTLC1001 - TradeShow - MTLM030920 - Success
INFO - Mon Apr 20 17:29:02 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM010920 - Success
INFO - Mon Apr 20 18:02:44 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM010920 - Success
INFO - Mon Apr 20 18:07:20 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:22:47 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM020920 - Time Out from all 3 RMs..
INFO - Mon Apr 20 18:52:56 EDT 2020 - Swap Event- MTLC1001 - Seminar - MTLM020920 - Seminar - QUEA060920 - Time Out from all 3 RMs..
INFO - Mon Apr 20 19:00:37 EDT 2020 - Swap Event- MTLC1001 - Seminar - MTLM020920 - Seminar - QUEA060920 - Success
INFO - Mon Apr 20 19:04:32 EDT 2020 - Swap Event- MTLC1001 - Seminar - MTLM020920 - Seminar - QUEA060920 - Failure
INFO - Mon Apr 20 19:06:04 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 19:06:36 EDT 2020 - Swap Event- MTLC1001 - Seminar - MTLM020920 - Seminar - QUEA060920 - Success
INFO - Thu Apr 23 16:04:56 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM030920 - Success
INFO - Thu Apr 23 16:17:00 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:29:24 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM010920 - Time Out from all 3 RMs..
