INFO - Tue Mar 17 02:39:20 EDT 2020 - Book Event- MTLC1002 - Seminars - MTL010920 - Process is crashed
INFO - Tue Mar 17 11:27:45 EDT 2020 - Book Event- MTLC1002 - Seminars - MTL010920 - Process is crashed
INFO - Fri Mar 27 18:10:50 EDT 2020 - Book Event- MTLC1002 - Trade Shows - MTLA151020 - The eventType you are trying to book doesn't exist
INFO - Fri Mar 27 18:28:58 EDT 2020 - Book Event- MTLC1002 - Trade Shows - MTLA151020 - Success
INFO - Fri Mar 27 18:39:26 EDT 2020 - Book Event- MTLC1002 - Trade Shows - MTLA151020 - Success
INFO - Fri Mar 27 18:52:16 EDT 2020 - Book Event- MTLC1002 - Trade Shows - MTLA151020 - The eventType you are trying to book doesn't exist
INFO - Fri Mar 27 19:01:27 EDT 2020 - Book Event- MTLC1002 - Trade Shows - MTLA151020 - The eventType you are trying to book doesn't exist
INFO - Sun Apr 12 17:30:48 EDT 2020 - Get Booking Schedule- MTLC1002 - []
INFO - Tue Apr 14 13:31:27 EDT 2020 - Get Booking Schedule- MTLC1002 - Time Out from all 3 RMs..
INFO - Tue Apr 14 14:21:58 EDT 2020 - Book Event- MTLC1002 - Seminar - MTLM170820 - Time Out from all 3 RMs..
INFO - Thu Apr 23 16:30:18 EDT 2020 - Book Event- MTLC1002 - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:40:29 EDT 2020 - Book Event- MTLC1002 - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:43:58 EDT 2020 - Book Event- MTLC1002 - Seminar - MTLM010920 - Success
