INFO - Tue Apr 14 15:17:16 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Time Out from all 3 RMs..
INFO - Tue Apr 14 15:17:16 EDT 2020 - Get Booking Schedule- QUEC1001 - Time Out from all 3 RMs..
INFO - Tue Apr 14 15:48:06 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:48:06 EDT 2020 - Get Booking Schedule- QUEC1001 - [MTLM250820]
INFO - Tue Apr 14 16:05:34 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Time Out from all 3 RMs..
INFO - Tue Apr 14 16:10:51 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Failure
INFO - Mon Apr 20 17:00:01 EDT 2020 - Book Event- QUEC1001 - TradeShow - MTLM030920 - Success
INFO - Mon Apr 20 18:09:12 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM010920 - Failure
INFO - Mon Apr 20 18:09:49 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM010920 - Success
INFO - Mon Apr 20 18:10:49 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM020920 - Time Out from all 3 RMs..
INFO - Mon Apr 20 18:19:56 EDT 2020 - Cancel Event- QUEC1001 - Seminar - MTLM020920 - Time Out from all 3 RMs..
INFO - Thu Apr 23 16:00:56 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM030920 - Success
INFO - Thu Apr 23 16:08:56 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM010920 - Success
