INFO - Tue Apr 14 15:17:16 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Time Out from all 3 RMs..
INFO - Tue Apr 14 15:17:16 EDT 2020 - Get Booking Schedule- SHEC1001 - Time Out from all 3 RMs..
INFO - Tue Apr 14 15:48:06 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Failure
INFO - Tue Apr 14 15:48:06 EDT 2020 - Get Booking Schedule- SHEC1001 - []
INFO - Tue Apr 14 16:05:34 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Time Out from all 3 RMs..
INFO - Tue Apr 14 16:10:51 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
INFO - Thu Apr 23 16:05:51 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLM030920 - Success
INFO - Thu Apr 23 16:08:36 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 17:06:53 EDT 2020 - Book Event- SHEC1001 - Seminar - QUEM020920 - Failure
INFO - Sat Apr 25 17:06:53 EDT 2020 - Book Event- SHEC1001 - Seminar - SHEM010920 - Failure
INFO - Sat Apr 25 17:06:53 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLA020920 - Success
INFO - Sat Apr 25 17:09:13 EDT 2020 - Book Event- SHEC1001 - Seminar - QUEM030920 - Failure
INFO - Sat Apr 25 17:09:13 EDT 2020 - Book Event- SHEC1001 - Seminar - SHEM050920 - Failure
INFO - Sat Apr 25 17:10:01 EDT 2020 - Book Event- SHEC1001 - Seminar - QUEA030920 - Success
INFO - Sat Apr 25 17:10:01 EDT 2020 - Book Event- SHEC1001 - Seminar - SHEA050920 - Success
INFO - Sat Apr 25 17:10:27 EDT 2020 - Get Booking Schedule- SHEC1001 - [MTLA020920, QUEA030920, SHEA050920]
INFO - Sat Apr 25 17:11:50 EDT 2020 - Cancel Event- SHEC1001 - Seminar - MTLA020920 - Success
INFO - Sat Apr 25 17:14:50 EDT 2020 - Get Booking Schedule- SHEC1001 - [MTLM010920, QUEA030920, SHEA050920]
