INFO - Thu Apr 23 16:54:09 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM150820 - Success
INFO - Thu Apr 23 17:00:06 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM160820 - Success
INFO - Thu Apr 23 17:05:00 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Thu Apr 23 17:07:12 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Thu Apr 23 17:10:16 EDT 2020 - Get Booking Schedule- SHEC1002 - [QUEM020920, SHEM030920]
INFO - Thu Apr 23 17:18:33 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Thu Apr 23 17:22:49 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Thu Apr 23 17:25:55 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM040920 - Success
INFO - Thu Apr 23 17:27:17 EDT 2020 - Get Booking Schedule- SHEC1002 - [SHEM030920, SHEM040920]
INFO - Fri Apr 24 15:17:01 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM040920 - Time Out from all 3 RMs..
INFO - Fri Apr 24 16:12:25 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:13:12 EDT 2020 - Get Booking Schedule- SHEC1002 - [SHEM030920]
INFO - Fri Apr 24 16:21:39 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Time Out from all 3 RMs..
INFO - Fri Apr 24 16:23:02 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:25:24 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:28:44 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:35:36 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:40:39 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:41:25 EDT 2020 - Get Booking Schedule- SHEC1002 - [SHEM030920]
INFO - Fri Apr 24 16:42:15 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Time Out from all 3 RMs..
INFO - Fri Apr 24 16:42:53 EDT 2020 - Get Booking Schedule- SHEC1002 - [MTLM010920, SHEM030920]
INFO - Fri Apr 24 16:43:28 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 16:44:35 EDT 2020 - Get Booking Schedule- SHEC1002 - [MTLM010920, QUEM020920, SHEM030920]
INFO - Fri Apr 24 16:48:48 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:53:13 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Time Out from all 3 RMs..
INFO - Fri Apr 24 17:41:41 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Time Out from all 3 RMs..
INFO - Fri Apr 24 17:42:06 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Failure
INFO - Fri Apr 24 17:43:56 EDT 2020 - Get Booking Schedule- SHEC1002 - [QUEM020920]
INFO - Fri Apr 24 18:12:07 EDT 2020 - Get Booking Schedule- SHEC1002 - [QUEM020920]
INFO - Fri Apr 24 18:57:49 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Time Out from all 3 RMs..
INFO - Fri Apr 24 18:59:16 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Failure
INFO - Fri Apr 24 19:01:52 EDT 2020 - Get Booking Schedule- SHEC1002 - [QUEM020920]
INFO - Fri Apr 24 19:03:35 EDT 2020 - Book Event- SHEC1002 - Seminar - SHM030920 - Time Out from all 3 RMs..
INFO - Fri Apr 24 19:03:35 EDT 2020 - Get Booking Schedule- SHEC1002 - [QUEM020920]
INFO - Fri Apr 24 19:05:44 EDT 2020 - Book Event- SHEC1002 - Seminar - SHM030920 - Time Out from all 3 RMs..
INFO - Fri Apr 24 19:12:40 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 19:44:12 EDT 2020 - Get Booking Schedule- SHEC1002 - [SHEM030920]
INFO - Fri Apr 24 20:07:23 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 20:08:35 EDT 2020 - Get Booking Schedule- SHEC1002 - [SHEM030920]
INFO - Fri Apr 24 20:09:32 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 20:10:54 EDT 2020 - Get Booking Schedule- SHEC1002 - [QUEM020920, SHEM030920]
INFO - Fri Apr 24 20:11:42 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 21:05:01 EDT 2020 - Get Booking Schedule- SHEC1002 - [MTLM010920, QUEM020920, SHEM030920]
INFO - Fri Apr 24 23:28:36 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 13:22:27 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Failure
INFO - Sat Apr 25 13:28:19 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 13:29:05 EDT 2020 - Get Booking Schedule- SHEC1002 - [MTLM010920]
INFO - Sat Apr 25 13:46:34 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 13:47:12 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Sat Apr 25 13:47:31 EDT 2020 - Get Booking Schedule- SHEC1002 - [MTLM010920, QUEM020920]
INFO - Sat Apr 25 13:50:42 EDT 2020 - Swap Event- SHEC1002 - Seminar - QUEM020920 - Seminar - SHEM030920 - Success
INFO - Sat Apr 25 13:57:40 EDT 2020 - Get Booking Schedule- SHEC1002 - [MTLM010920, SHEM030920]
INFO - Sat Apr 25 14:30:26 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 14:30:44 EDT 2020 - Get Booking Schedule- SHEC1002 - [SHEM030920]
INFO - Sat Apr 25 14:32:25 EDT 2020 - Get Booking Schedule- SHEC1002 - [SHEM040920]
