INFO - Thu Mar 19 10:40:27 EDT 2020 - Add event - Trade Shows - MTLM010820 - 24 - Success
INFO - Thu Mar 19 16:02:45 EDT 2020 - Add event - Trade Shows - MTLM010820 - 254 - Success
INFO - Thu Mar 19 16:04:27 EDT 2020 - Book Event- MTLC1122 - Trade Shows - MTLM010820 - Success
INFO - Thu Mar 19 16:05:52 EDT 2020 - Add event - Seminars - MTLM020820 - 300 - Success
INFO - Thu Mar 19 16:06:29 EDT 2020 - Book Event- MTLC1122 - Seminars - MTLM020820 - Success
INFO - Thu Mar 19 16:07:22 EDT 2020 - Cancel Event- MTLC1122 - Seminars - MTLM020820 - Success
INFO - Thu Mar 19 16:09:06 EDT 2020 - Book Event- MTLC1133 - Seminars - MTLM020820 - Success
INFO - Thu Mar 19 20:04:25 EDT 2020 - Add event - Seminars - MTLM290620 - 10 - Success
INFO - Thu Mar 19 20:05:53 EDT 2020 - Add event - Conference - MTLA140820 - 20 - Success
INFO - Thu Mar 19 20:06:35 EDT 2020 - Add event - TradeShow - QUEM150820 - 30 - Success
INFO - Thu Mar 19 20:08:45 EDT 2020 - Add event - Seminars - SHEM240920 - 14 - Success
INFO - Sat Mar 21 16:59:49 EDT 2020 - Book Event- MTLM9988 - Seminars - MTLM240920 - The eventType you are trying to book doesn't exist
INFO - Sat Mar 21 22:13:15 EDT 2020 - Add event - Seminars - MTLM240920 - 15 - Success
INFO - Sat Mar 21 22:14:24 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:14:24 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:14:24 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:24:03 EDT 2020 - List event Availability- Seminars - Success
INFO - Sat Mar 21 22:26:17 EDT 2020 - List event Availability- Seminars - Success
INFO - Sun Mar 22 00:13:07 EDT 2020 - List event Availability- Seminars - Success
INFO - Sun Mar 22 00:15:46 EDT 2020 - Add event - Seminars - MTLM290620 - 155 - Success
INFO - Sun Mar 22 00:29:39 EDT 2020 - Add event - Seminars - MTLM290620 - 155 - Success
INFO - Sun Mar 22 00:32:58 EDT 2020 - Add event - Seminars - MTLM290620 - 155 - Success
INFO - Sun Mar 22 00:37:08 EDT 2020 - Add event - Seminars - MTLM290620 - 155 - Success
INFO - Sun Mar 22 00:42:23 EDT 2020 - Add event - Seminars - MTLM290620 - 155 - Success
INFO - Sun Mar 22 11:26:05 EDT 2020 - Add event - Seminars - MTLM290620 - 155 - Success
INFO - Sun Mar 22 11:34:29 EDT 2020 - Add event - Seminars - MTLM290620 - 155 - Success
INFO - Sun Mar 22 13:27:28 EDT 2020 - Add event - Seminars - MTLM290620 - 155 - Success
INFO - Sun Mar 22 13:40:42 EDT 2020 - Add event - Seminars - MTLM290620 - 155 - Success
INFO - Sun Mar 22 14:07:58 EDT 2020 - Add event - Seminars - MTLM290620 - 155 - Success
INFO - Sun Mar 22 14:09:17 EDT 2020 - Add event - Seminars - MTLM290620 - 14 - Success
INFO - Sun Mar 22 19:52:34 EDT 2020 - Add event - Seminars - MTLM290620 - 23 - Success
INFO - Sun Mar 22 19:55:54 EDT 2020 - Add event - Seminars - MTLM290620 - 23 - Success
INFO - Sun Mar 22 20:04:01 EDT 2020 - Add event - Seminar - MTLM290620 - 23 - Success
INFO - Sun Mar 22 20:04:52 EDT 2020 - Add event - Seminar - MTLM290620 - 23 - Success
INFO - Sun Mar 22 20:12:10 EDT 2020 - Add event - Seminar - MTLM290620 - 23 - Success
INFO - Sun Mar 22 20:19:17 EDT 2020 - Add event - Seminar - MTLM290620 - 23 - Success
INFO - Sun Mar 22 20:29:03 EDT 2020 - Add event - Seminar - MTLM290620 - 23 - Success
INFO - Sun Mar 22 20:43:22 EDT 2020 - Add event - Seminar - MTLM290620 - 23 - Success
INFO - Sun Mar 22 21:04:23 EDT 2020 - Add event - Seminar - MTLM290620 - 23 - Success
INFO - Sun Mar 22 21:15:27 EDT 2020 - Add event - Seminar - MTLM290620 - 23 - Success
INFO - Sun Mar 22 21:30:56 EDT 2020 - Add event - Seminar - MTLM290620 - 23 - Success
INFO - Sun Mar 22 21:38:25 EDT 2020 - Add event - Seminar - MTLM290620 - 33 - Success
INFO - Sun Mar 22 21:40:11 EDT 2020 - Add event - Seminar - MTLM290620 - 33 - Success
INFO - Sun Mar 22 21:40:44 EDT 2020 - Add event - Seminar - MTLM290620 - 43 - Success
INFO - Sun Mar 22 21:42:11 EDT 2020 - Add event - Seminar - MTLM290620 - 53 - Success
INFO - Sun Mar 22 21:44:22 EDT 2020 - Add event - Seminar - MTLM290620 - 63 - Success
INFO - Wed Mar 25 16:57:58 EDT 2020 - Add event - Seminar - MTLM290620 - 63 - Success
INFO - Wed Mar 25 17:02:52 EDT 2020 - Add event - Seminar - SHEM290620 - 25 - Success
INFO - Wed Mar 25 17:04:34 EDT 2020 - Add event - Seminar - QUEM290620 - 14 - Success
INFO - Wed Mar 25 17:50:22 EDT 2020 - Add event - Seminar - MTLM290620 - 245 - Success
INFO - Wed Mar 25 20:52:05 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Wed Mar 25 20:52:06 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Wed Mar 25 21:08:49 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Wed Mar 25 21:08:49 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Wed Mar 25 21:18:23 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Wed Mar 25 21:18:23 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Wed Mar 25 22:50:34 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Wed Mar 25 22:50:34 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Wed Mar 25 22:59:06 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Wed Mar 25 22:59:07 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Wed Mar 25 23:10:25 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Wed Mar 25 23:10:25 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Wed Mar 25 23:14:27 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Wed Mar 25 23:14:27 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 15:25:31 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 15:25:32 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 16:08:47 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 16:08:47 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 21:12:14 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 21:12:14 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 21:14:24 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 21:14:24 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 21:15:38 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 21:15:38 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 21:46:57 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 21:46:57 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 22:03:44 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 22:03:45 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 22:20:06 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 22:20:06 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 22:33:21 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 22:33:21 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 22:43:16 EDT 2020 - Add event - Trade Shows - MTLM150820 - 14 - Success
INFO - Thu Mar 26 22:43:16 EDT 2020 - Add event - Seminars - MTLM290620 - 245 - Success
INFO - Thu Mar 26 22:48:11 EDT 2020 - Add event - Seminars - MTLM290620 - 5 - Success
INFO - Thu Mar 26 22:48:12 EDT 2020 - Add event - Trade Shows - QUEA150820 - 8 - Success
INFO - Thu Mar 26 22:48:12 EDT 2020 - Add event - Conferences - SHEE081220 - 12 - Success
INFO - Thu Mar 26 22:53:31 EDT 2020 - Add event - Trade Shows - MTLE140920 - 73 - Success
INFO - Thu Mar 26 22:59:37 EDT 2020 - Add event - Trade Shows - MTLE140920 - 73 - Success
INFO - Thu Mar 26 22:59:37 EDT 2020 - Add event - Seminars - SHEA151120 - 150 - Success
INFO - Thu Mar 26 23:01:26 EDT 2020 - Add event - Trade Shows - MTLE140920 - 177 - Success
INFO - Thu Mar 26 23:22:17 EDT 2020 - Add event - Trade Shows - MTLE140920 - 177 - Success
INFO - Thu Mar 26 23:22:17 EDT 2020 - Add event - Seminars - MTLA151120 - 115 - Success
INFO - Thu Mar 26 23:36:31 EDT 2020 - Add event - Seminars - MTLA151120 - 115 - Success
INFO - Thu Mar 26 23:36:31 EDT 2020 - Add event - Trade Shows - MTLE140920 - 177 - Success
INFO - Thu Mar 26 23:43:17 EDT 2020 - Add event - Trade Shows - MTLE140920 - 177 - Success
INFO - Thu Mar 26 23:43:17 EDT 2020 - Add event - Seminars - MTLA151120 - 115 - Success
INFO - Thu Mar 26 23:44:28 EDT 2020 - Add event - Trade Shows - MTLE150920 - 200 - Success
INFO - Thu Mar 26 23:45:45 EDT 2020 - Add event - Trade Shows - MTLA151020 - 108 - Success
INFO - Fri Mar 27 11:53:13 EDT 2020 - Add event - Trade Shows - MTLA151020 - 108 - Success
INFO - Fri Mar 27 17:55:39 EDT 2020 - Add event - Trade Shows - MTLA151020 - 108 - Success
INFO - Fri Mar 27 17:55:39 EDT 2020 - Add event - Seminars - SHEM151020 - 55 - Success
INFO - Fri Mar 27 18:01:14 EDT 2020 - Add event - Trade Shows - MTLA151020 - 108 - Success
INFO - Fri Mar 27 18:10:48 EDT 2020 - Book Event- MTLC1002 - Trade Shows - MTLA151020 - The eventType you are trying to book doesn't exist
INFO - Fri Mar 27 18:10:48 EDT 2020 - Add event - Trade Shows - MTLA151020 - 5 - Success
INFO - Fri Mar 27 18:28:55 EDT 2020 - Add event - Trade Shows - MTLA151020 - 5 - Success
INFO - Fri Mar 27 18:28:56 EDT 2020 - Book Event- MTLC1002 - Trade Shows - MTLA151020 - Success
INFO - Fri Mar 27 18:39:24 EDT 2020 - Add event - Trade Shows - MTLA151020 - 5 - Success
INFO - Fri Mar 27 18:39:24 EDT 2020 - Book Event- MTLC1002 - Trade Shows - MTLA151020 - Success
INFO - Fri Mar 27 18:52:14 EDT 2020 - Book Event- MTLC1002 - Trade Shows - MTLA151020 - The eventType you are trying to book doesn't exist
INFO - Fri Mar 27 18:52:14 EDT 2020 - Add event - Trade Shows - MTLA151020 - 5 - Success
INFO - Fri Mar 27 19:01:21 EDT 2020 - Book Event- MTLC1005 - Trade Shows - MTLA151020 - Success
INFO - Fri Mar 27 19:01:21 EDT 2020 - Book Event- MTLC1006 - Trade Shows - MTLA151020 - Success
INFO - Fri Mar 27 19:01:22 EDT 2020 - Book Event- MTLC1004 - Trade Shows - MTLA151020 - Success
INFO - Fri Mar 27 19:01:22 EDT 2020 - Book Event- MTLC1003 - Trade Shows - MTLA151020 - Success
INFO - Fri Mar 27 19:01:22 EDT 2020 - Book Event- MTLC1002 - Trade Shows - MTLA151020 - Success
INFO - Sat Mar 28 01:17:06 EDT 2020 - Add event - Trade Shows - MTLM290820 - 47 - Success
INFO - Sat Mar 28 01:17:06 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Sat Mar 28 01:17:06 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Sat Mar 28 01:17:07 EDT 2020 - Add event - Seminars - SHEM031120 - 17 - Success
INFO - Sat Mar 28 01:17:07 EDT 2020 - Add event - Trade Shows - MTLM310820 - 46 - Success
INFO - Wed Apr 01 21:07:12 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 00:56:42 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 00:56:43 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Thu Apr 02 10:50:50 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 10:50:50 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Thu Apr 02 11:15:09 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 11:15:10 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 11:15:11 EDT 2020 - Add event - Seminars - SHEM011120 - 15 - Success
INFO - Thu Apr 02 11:18:38 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 11:23:37 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 11:49:39 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 11:49:40 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 11:50:54 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 11:55:27 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 12:03:49 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 12:07:26 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 12:08:42 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 13:59:10 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 14:01:17 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 14:02:36 EDT 2020 - Add event - Conferences - QUEM290620 - 10 - Success
INFO - Thu Apr 02 16:06:21 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 16:18:02 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 16:18:03 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 16:38:18 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 16:38:18 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 16:44:49 EDT 2020 - Add event - Trade Shows - MTLM300820 - 45 - Success
INFO - Thu Apr 02 16:44:50 EDT 2020 - Add event - Conferences - SHEA101120 - 15 - Success
INFO - Thu Apr 02 16:58:32 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Thu Apr 02 18:44:45 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Thu Apr 02 18:44:46 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Cannot add other citi's event
INFO - Thu Apr 02 18:52:08 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Thu Apr 02 19:05:22 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Thu Apr 02 19:07:42 EDT 2020 - Add event - Conferences - SHEM300820 - 12 - Success
INFO - Thu Apr 02 19:22:19 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Thu Apr 02 19:23:13 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Success
INFO - Thu Apr 02 19:26:23 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Success
INFO - Thu Apr 02 19:26:23 EDT 2020 - Add event - Seminars - SHEM300820 - 14 - Cannot add other citi's event
INFO - Thu Apr 02 19:26:23 EDT 2020 - Add event - Trade Shows - MTLM300820 - 20 - Success
INFO - Sat Apr 04 19:09:54 EDT 2020 - Book Event- MTLC5001 - Trade Shows - SHEM300820 - eventType Trade Shows doesn't exist

INFO - Sat Apr 04 19:09:56 EDT 2020 - Book Event- MTLC5001 - Seminars - QUEA051120 - eventType Seminars doesn't exist
INFO - Sat Apr 04 19:09:57 EDT 2020 - Book Event- MTLC5001 - Seminars - QUEA051120 - eventType Seminars doesn't exist

INFO - Sun Apr 05 23:44:43 EDT 2020 - Add event - Trade Shows - MTLM091120 - 10 - Success
INFO - Mon Apr 06 00:13:33 EDT 2020 - Add event - Trade Shows - MTLM091120 - 10 - Success
INFO - Mon Apr 06 00:15:59 EDT 2020 - Add event - Trade Shows - MTLM091120 - 10 - Success
INFO - Mon Apr 06 00:22:58 EDT 2020 - Add event - Trade Shows - MTLM091120 - 10 - Success
INFO - Mon Apr 06 00:25:16 EDT 2020 - Add event - Trade Shows - MTLM091120 - 20 - Success
INFO - Mon Apr 06 00:30:04 EDT 2020 - Add event - Trade Shows - MTLM091120 - 30 - Success
INFO - Mon Apr 06 00:30:05 EDT 2020 - Add event - Trade Shows - MTLM091120 - 40 - Success
INFO - Mon Apr 06 00:49:55 EDT 2020 - Add event - Trade Shows - MTLM091120 - 30 - Success
INFO - Mon Apr 06 00:49:55 EDT 2020 - Add event - Trade Shows - MTLM091120 - 40 - Success
INFO - Mon Apr 06 00:55:24 EDT 2020 - Add event - Trade Shows - MTLM091120 - 30 - Success
INFO - Mon Apr 06 01:11:10 EDT 2020 - Add event - Trade Shows - MTLM091120 - 40 - Success
INFO - Mon Apr 06 01:12:39 EDT 2020 - Add event - Trade Shows - MTLM091120 - 50 - Success
INFO - Mon Apr 06 01:12:40 EDT 2020 - Add event - Trade Shows - MTLM091120 - 60 - Success
INFO - Mon Apr 06 01:20:35 EDT 2020 - Add event - Trade Shows - MTLM091120 - 50 - Success
INFO - Mon Apr 06 01:21:27 EDT 2020 - Add event - Trade Shows - MTLM091120 - 60 - Success
INFO - Mon Apr 06 01:21:28 EDT 2020 - Add event - Trade Shows - MTLM091120 - 70 - Success
INFO - Mon Apr 06 01:23:35 EDT 2020 - Add event - Trade Shows - MTLM091120 - 80 - Success
INFO - Mon Apr 06 01:23:35 EDT 2020 - Add event - Trade Shows - MTLM091120 - 90 - Success
INFO - Mon Apr 06 01:25:54 EDT 2020 - Add event - Trade Shows - MTLM091120 - 100 - Success
INFO - Mon Apr 06 01:25:54 EDT 2020 - Add event - Trade Shows - MTLM091120 - 110 - Success
INFO - Mon Apr 06 01:27:11 EDT 2020 - Add event - Trade Shows - MTLM091120 - 130 - Success
INFO - Mon Apr 06 01:27:14 EDT 2020 - Add event - Trade Shows - MTLM091120 - 120 - Success
INFO - Mon Apr 06 16:02:29 EDT 2020 - Add event - Seminars - MTLM151220 - 130 - Success
INFO - Mon Apr 06 16:02:32 EDT 2020 - Add event - Trade Shows - MTLM091120 - 120 - Success
INFO - Mon Apr 06 16:11:07 EDT 2020 - Add event - Trade Shows - MTLM091120 - 120 - Success
INFO - Mon Apr 06 16:11:08 EDT 2020 - Add event - Seminars - MTLM151220 - 130 - Success
INFO - Mon Apr 06 16:12:33 EDT 2020 - Add event - Trade Shows - MTLM091120 - 14 - Success
INFO - Mon Apr 06 16:19:23 EDT 2020 - Add event - Trade Shows - MTLM091120 - 14 - Success
INFO - Mon Apr 06 16:23:50 EDT 2020 - Add event - Trade Shows - MTLM091120 - 14 - Success
INFO - Mon Apr 06 16:24:51 EDT 2020 - Add event - Trade Shows - MTLM091120 - 15 - Success
INFO - Mon Apr 06 16:28:32 EDT 2020 - Add event - Trade Shows - MTLM091120 - 16 - Success
INFO - Mon Apr 06 16:28:32 EDT 2020 - Add event - Trade Shows - MTLM091120 - 17 - Success
INFO - Mon Apr 06 16:37:47 EDT 2020 - Add event - Trade Shows - MTLM091120 - 18 - Success
INFO - Mon Apr 06 17:39:16 EDT 2020 - Add event - Trade Shows - MTLM091120 - 18 - Success
INFO - Mon Apr 06 17:39:16 EDT 2020 - Add event - Trade Shows - MTLM091120 - 19 - Success
INFO - Mon Apr 06 17:42:19 EDT 2020 - Add event - Trade Shows - MTLM091120 - 20 - Success
INFO - Mon Apr 06 17:42:20 EDT 2020 - Add event - Trade Shows - MTLM091120 - 21 - Success
INFO - Mon Apr 06 17:46:31 EDT 2020 - Add event - Trade Shows - MTLM091120 - 22 - Success
INFO - Mon Apr 06 17:50:19 EDT 2020 - Add event - Trade Shows - MTLM091120 - 24 - Success
INFO - Mon Apr 06 17:50:20 EDT 2020 - Add event - Trade Shows - MTLM091120 - 23 - Success
INFO - Tue Apr 07 11:57:07 EDT 2020 - Add event - Trade Shows - MTLM091120 - 23 - Success
INFO - Tue Apr 07 11:57:08 EDT 2020 - Add event - Trade Shows - MTLM091120 - 24 - Success
INFO - Tue Apr 07 12:31:16 EDT 2020 - Add event - Trade Shows - MTLM091120 - 23 - Success
INFO - Tue Apr 07 12:31:19 EDT 2020 - Add event - Trade Shows - MTLM091120 - 24 - Success
INFO - Tue Apr 07 12:32:28 EDT 2020 - Add event - Trade Shows - MTLM091120 - 25 - Success
INFO - Tue Apr 07 13:07:52 EDT 2020 - Add event - Trade Shows - MTLM091120 - 25 - Success
INFO - Tue Apr 07 13:09:37 EDT 2020 - Add event - Trade Shows - MTLM091120 - 26 - Success
INFO - Tue Apr 07 13:09:38 EDT 2020 - Add event - Trade Shows - MTLM091120 - 27 - Success
INFO - Tue Apr 07 13:57:01 EDT 2020 - Add event - Trade Shows - MTLM091120 - 27 - Success
INFO - Tue Apr 07 13:57:02 EDT 2020 - Add event - Trade Shows - MTLM091120 - 26 - Success
INFO - Tue Apr 07 14:02:17 EDT 2020 - Add event - Trade Shows - MTLM091120 - 28 - Success
INFO - Tue Apr 07 14:05:13 EDT 2020 - Add event - Trade Shows - MTLM091120 - 29 - Success
INFO - Tue Apr 07 14:06:08 EDT 2020 - Add event - Trade Shows - MTLM091120 - 30 - Success
INFO - Tue Apr 07 14:24:13 EDT 2020 - Add event - Trade Shows - MTLM091120 - 30 - Success
INFO - Tue Apr 07 14:24:14 EDT 2020 - Add event - Trade Shows - MTLM091120 - 31 - Success
INFO - Tue Apr 07 14:24:14 EDT 2020 - Add event - Trade Shows - MTLM091120 - 32 - Success
INFO - Tue Apr 07 14:26:55 EDT 2020 - Add event - Trade Shows - MTLM091120 - 33 - Success
INFO - Tue Apr 07 14:43:33 EDT 2020 - Add event - Trade Shows - MTLM091120 - 34 - Success
INFO - Tue Apr 07 14:45:09 EDT 2020 - Add event - Trade Shows - MTLM091120 - 35 - Success
INFO - Tue Apr 07 14:55:01 EDT 2020 - Add event - Trade Shows - MTLM091120 - 37 - Success
INFO - Tue Apr 07 14:55:02 EDT 2020 - Add event - Trade Shows - MTLM091120 - 36 - Success
INFO - Wed Apr 08 11:12:13 EDT 2020 - Add event - Trade Shows - MTLM091120 - 10 - Success
INFO - Wed Apr 08 11:12:18 EDT 2020 - Add event - Trade Shows - MTLM091120 - 11 - Success
INFO - Wed Apr 08 11:15:09 EDT 2020 - Add event - Trade Shows - MTLM091120 - 11 - Success
INFO - Wed Apr 08 11:15:11 EDT 2020 - Add event - Trade Shows - MTLM091120 - 10 - Success
INFO - Wed Apr 08 11:24:20 EDT 2020 - Add event - TradeShow - MTLM091120 - 11 - Success
INFO - Wed Apr 08 11:24:20 EDT 2020 - Add event - TradeShow - MTLM091120 - 10 - Success
INFO - Wed Apr 08 11:27:50 EDT 2020 - Add event - TradeShow - MTLM091120 - 12 - Success
INFO - Wed Apr 08 11:27:51 EDT 2020 - Add event - TradeShow - MTLM091120 - 13 - Success
INFO - Wed Apr 08 11:30:05 EDT 2020 - Add event - TradeShow - MTLM091120 - 14 - Success
INFO - Wed Apr 08 11:30:05 EDT 2020 - Add event - TradeShow - MTLM091120 - 15 - Success
INFO - Wed Apr 08 11:30:05 EDT 2020 - Add event - TradeShow - MTLM091120 - 16 - Success
INFO - Wed Apr 08 11:32:24 EDT 2020 - Add event - TradeShow - MTLM091120 - 19 - Success
INFO - Wed Apr 08 11:32:26 EDT 2020 - Add event - TradeShow - MTLM091120 - 18 - Success
INFO - Wed Apr 08 11:32:29 EDT 2020 - Add event - TradeShow - MTLM091120 - 17 - Success
INFO - Fri Apr 10 18:30:43 EDT 2020 - Add event - Seminar - MTLM091120 - 17 - Success
INFO - Fri Apr 10 18:30:44 EDT 2020 - Add event - TradeShow - MTLM101120 - 18 - Success
INFO - Fri Apr 10 18:32:57 EDT 2020 - Book Event- MTLC1001 - TradeShow - MTLM101120 - Success
INFO - Fri Apr 10 19:38:19 EDT 2020 - Add event - Seminar - MTLM091120 - 17 - Success
INFO - Fri Apr 10 19:38:21 EDT 2020 - Add event - TradeShow - MTLM101120 - 18 - Success
                                                                                               INFO - Sat Apr 11 17:09:02 EDT 2020 - Add event - TradeShow - MTLM101120 - 20 - Success
INFO - Sat Apr 11 17:09:04 EDT 2020 - Add event - Conference - MTLM081120 - 17 - Success
INFO - Sat Apr 11 17:09:06 EDT 2020 - Add event - Seminar - MTLM091120 - 19 - Success
INFO - Sat Apr 11 17:09:07 EDT 2020 - Add event - TradeShow - MTLM111120 - 21 - Success
INFO - Sat Apr 11 17:20:55 EDT 2020 - Add event - TradeShow - MTLM101120 - 20 - Success
INFO - Sat Apr 11 17:20:56 EDT 2020 - Add event - TradeShow - MTLM111120 - 21 - Success
INFO - Sat Apr 11 17:23:29 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 11 17:23:29 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 11 17:23:29 EDT 2020 - List Event Availability- TradeShow - Success
INFO - Sat Apr 11 21:33:45 EDT 2020 - Add event - TradeShow - MTLM101120 - 20 - Success
INFO - Sat Apr 11 21:33:46 EDT 2020 - Add event - Seminar - MTLM091120 - 19 - Success
INFO - Sat Apr 11 21:33:46 EDT 2020 - Add event - Conference - MTLM081120 - 17 - Success
INFO - Sat Apr 11 21:35:26 EDT 2020 - Add event - TradeShow - MTLM111120 - 21 - Success
INFO - Sat Apr 11 21:35:27 EDT 2020 - Add event - Conference - MTLM151220 - 176 - Success
INFO - Sat Apr 11 21:43:22 EDT 2020 - Add event - Seminar - MTLM091120 - 19 - Success
INFO - Sat Apr 11 21:43:23 EDT 2020 - Add event - TradeShow - MTLM101120 - 20 - Success
INFO - Sat Apr 11 21:43:24 EDT 2020 - Add event - Conference - MTLM081120 - 17 - Success
INFO - Sat Apr 11 21:46:17 EDT 2020 - Add event - TradeShow - MTLM111120 - 19 - Success
INFO - Sun Apr 12 13:37:16 EDT 2020 - Add event - Seminar - MTLM091120 - 19 - Success
INFO - Sun Apr 12 13:43:50 EDT 2020 - Add event - Seminar - MTLM091120 - 19 - Success
INFO - Sun Apr 12 13:45:16 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 13:51:55 EDT 2020 - Add event - Seminar - MTLM091120 - 19 - Success
INFO - Sun Apr 12 13:52:23 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 13:53:28 EDT 2020 - Add event - Seminar - MTLM101220 - 27 - Success
INFO - Sun Apr 12 13:54:21 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 13:54:21 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 13:54:21 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 14:00:09 EDT 2020 - Add event - Seminar - MTLM091120 - 19 - Success
INFO - Sun Apr 12 14:03:03 EDT 2020 - Add event - Seminar - MTLM091120 - 22 - Success
INFO - Sun Apr 12 14:03:21 EDT 2020 - Add event - Seminar - MTLM091120 - 25 - Success
INFO - Sun Apr 12 14:03:57 EDT 2020 - Add event - Seminar - MTLM091120 - 25 - Success
INFO - Sun Apr 12 14:04:45 EDT 2020 - Add event - Seminar - MTLM151120 - 30 - Success
INFO - Sun Apr 12 14:05:16 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 14:05:16 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 14:05:16 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 14:07:18 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 14:08:36 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM151120 - Success
INFO - Sun Apr 12 14:09:34 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Sun Apr 12 14:12:29 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 14:13:08 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM151120 - Success
INFO - Sun Apr 12 14:15:47 EDT 2020 - Get Booking Schedule- MTLC1001 - You haven't booked any events yet..
INFO - Sun Apr 12 14:27:28 EDT 2020 - Add event - Seminar - MTLM091120 - 22 - Success
INFO - Sun Apr 12 14:27:41 EDT 2020 - Add event - Seminar - MTLM091120 - 23 - Success
INFO - Sun Apr 12 14:28:08 EDT 2020 - Add event - Seminar - MTLM091120 - 24 - Success
INFO - Sun Apr 12 14:28:26 EDT 2020 - Add event - Seminar - MTLM091120 - 25 - Success
INFO - Sun Apr 12 14:29:16 EDT 2020 - Add event - Seminar - MTLM151120 - 30 - Success
INFO - Sun Apr 12 14:29:34 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 14:31:40 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM091120 - Customer MTLC1001 has already booked the event Seminar - MTLM091120
INFO - Sun Apr 12 14:45:47 EDT 2020 - Add event - Seminar - MTLM091120 - 22 - Success
INFO - Sun Apr 12 14:46:20 EDT 2020 - Add event - Seminar - MTLM091120 - 23 - Success
INFO - Sun Apr 12 14:46:32 EDT 2020 - Add event - Seminar - MTLM091120 - 24 - Success
INFO - Sun Apr 12 14:46:46 EDT 2020 - Add event - Seminar - MTLM091120 - 25 - Success
INFO - Sun Apr 12 14:47:29 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 14:47:50 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM091120 - Customer MTLC1001 has already booked the event Seminar - MTLM091120
INFO - Sun Apr 12 15:01:43 EDT 2020 - Add event - Seminar - MTLM091120 - 22 - Success
INFO - Sun Apr 12 15:01:55 EDT 2020 - Add event - Seminar - MTLM091120 - 23 - Success
INFO - Sun Apr 12 15:02:06 EDT 2020 - Add event - Seminar - MTLM091120 - 24 - Success
INFO - Sun Apr 12 15:02:19 EDT 2020 - Add event - Seminar - MTLM091120 - 25 - Success
INFO - Sun Apr 12 15:02:44 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 15:03:04 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM091120 - Success
INFO - Sun Apr 12 15:03:27 EDT 2020 - Get Booking Schedule- MTLC1001 - You haven't booked any events yet..
INFO - Sun Apr 12 15:04:12 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:04:12 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:04:12 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:05:24 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:05:24 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:05:24 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:05:24 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:06:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:06:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:06:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:06:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:06:44 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:06:44 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:07:47 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:07:47 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:07:47 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:07:47 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:07:48 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:07:48 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:07:48 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 15:08:22 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 17:28:28 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sun Apr 12 17:30:48 EDT 2020 - Get Booking Schedule- MTLC1002 - You haven't booked any events yet..
INFO - Mon Apr 13 14:49:00 EDT 2020 - Add event - Seminars - MTLE010820 - 16 - Success
INFO - Mon Apr 13 14:55:55 EDT 2020 - Add event - Seminars - MTLE010820 - 16 - Success
INFO - Mon Apr 13 14:58:37 EDT 2020 - Add event - Seminars - MTLE010820 - 16 - Success
INFO - Mon Apr 13 17:46:25 EDT 2020 - Add event - Seminars - MTLM015820 - 23 - Success
INFO - Mon Apr 13 17:47:20 EDT 2020 - Add event - Seminars - MTLM015820 - 24 - Success
INFO - Mon Apr 13 17:48:37 EDT 2020 - Add event - Seminars - MTLM015820 - 25 - Success
INFO - Mon Apr 13 17:50:49 EDT 2020 - Add event - Seminars - MTLM015820 - 25 - Success
INFO - Mon Apr 13 17:56:40 EDT 2020 - Remove event - Seminars - MTLM015820 - Success
INFO - Mon Apr 13 18:01:10 EDT 2020 - Add event - Seminars - MTLM150820 - 135 - Success
INFO - Mon Apr 13 18:03:19 EDT 2020 - Add event - Seminars - MTLM160820 - 150 - Success
INFO - Mon Apr 13 18:28:32 EDT 2020 - Add event - Seminars - MTLM160820 - 152 - Success
INFO - Mon Apr 13 18:34:46 EDT 2020 - Add event - Seminars - MTLM160820 - 152 - Success
INFO - Mon Apr 13 18:35:52 EDT 2020 - Add event - Seminars - MTLM160820 - 152 - Success
INFO - Mon Apr 13 18:36:48 EDT 2020 - Add event - Seminars - MTLM160820 - 153 - Success
INFO - Mon Apr 13 18:46:31 EDT 2020 - Add event - Seminars - MTLM160820 - 153 - Success
INFO - Mon Apr 13 18:47:11 EDT 2020 - Add event - Seminars - MTLM160820 - 154 - Success
INFO - Mon Apr 13 18:54:15 EDT 2020 - Add event - Seminars - MTLM160820 - 155 - Success
INFO - Tue Apr 14 12:42:07 EDT 2020 - Add event - Seminar - MTLM150820 - 12 - Success
INFO - Tue Apr 14 12:46:55 EDT 2020 - Add event - Seminar - MTLM150820 - 13 - Success
INFO - Tue Apr 14 12:48:54 EDT 2020 - Add event - Seminar - MTLM150820 - 14 - Success
INFO - Tue Apr 14 12:50:58 EDT 2020 - Add event - Seminar - MTLM150820 - 14 - Success
INFO - Tue Apr 14 12:58:59 EDT 2020 - Add event - Seminar - MTLM150820 - 12 - Success
INFO - Tue Apr 14 13:02:06 EDT 2020 - Add event - Seminar - MTLM150820 - 13 - Success
INFO - Tue Apr 14 13:04:47 EDT 2020 - Add event - Seminar - MTLM150820 - 14 - Success
INFO - Tue Apr 14 13:07:34 EDT 2020 - Add event - Seminar - MTLM150820 - 15 - Success
INFO - Tue Apr 14 13:11:49 EDT 2020 - Add event - Seminar - MTLM160820 - 16 - Success
INFO - Tue Apr 14 13:15:02 EDT 2020 - Add event - Seminar - MTLM170820 - 17 - Success
INFO - Tue Apr 14 13:17:12 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM150820 - Success
INFO - Tue Apr 14 13:18:20 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM160820 - Success
INFO - Tue Apr 14 13:20:03 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:20:03 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:20:03 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 13:21:59 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM160820 - Customer MTLC1001 has already booked the event Seminar - MTLM160820
INFO - Tue Apr 14 13:26:42 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM150820 - Customer MTLC1001 has already booked the event Seminar - MTLM150820
INFO - Tue Apr 14 13:31:27 EDT 2020 - Get Booking Schedule- MTLC1002 - You haven't booked any events yet..
INFO - Tue Apr 14 13:34:02 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 13:51:31 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:51:31 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:51:31 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 13:52:45 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:52:45 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:52:45 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 13:53:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:53:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 13:53:44 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 13:57:17 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 13:57:17 EDT 2020 - Remove event - Seminar - MTLM160820 - Success
INFO - Tue Apr 14 13:59:09 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 14:02:04 EDT 2020 - Add event - Conference - MTLM250820 - 5 - Success
INFO - Tue Apr 14 14:04:26 EDT 2020 - Book Event- MTLC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 14:04:26 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM150820 - Success
INFO - Tue Apr 14 14:04:26 EDT 2020 - Swap Event- MTLC1001 - Conference - MTLM250820 - Seminar - MTLM150820 - Success
INFO - Tue Apr 14 14:06:05 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 14:10:28 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:12:06 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 14:18:41 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:20:36 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM170820 - Customer MTLC1001 has already booked the event Seminar - MTLM170820
INFO - Tue Apr 14 14:21:58 EDT 2020 - Book Event- MTLC1002 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:27:37 EDT 2020 - Book Event- MTLC1005 - Seminar - MTLM250820 - The eventID you are trying to book doesn't exist
INFO - Tue Apr 14 14:29:51 EDT 2020 - Book Event- MTLC1005 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:29:51 EDT 2020 - Book Event- MTLC1005 - Seminar - MTLM170820 - Success
INFO - Tue Apr 14 14:38:27 EDT 2020 - Get Booking Schedule- MTLC1005 - Success
INFO - Tue Apr 14 14:38:27 EDT 2020 - Get Booking Schedule- MTLC1005 - Success
INFO - Tue Apr 14 14:38:27 EDT 2020 - Get Booking Schedule- MTLC1005 - Success
INFO - Tue Apr 14 14:41:40 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:40 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:40 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:41 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:41 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:41 EDT 2020 - List event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:41 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:41 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 14:41:41 EDT 2020 - List Event Availability- Seminar - Success
INFO - Tue Apr 14 15:17:08 EDT 2020 - Add event - Conference - MTLM250820 - 4 - Success
INFO - Tue Apr 14 15:17:09 EDT 2020 - Get Booking Schedule- MTLC1001 - You haven't booked any events yet..
INFO - Tue Apr 14 15:17:10 EDT 2020 - Book Event- MTLC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:17:11 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:17:11 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:27 EDT 2020 - Add event - Conference - MTLM250820 - 4 - Success
INFO - Tue Apr 14 15:47:29 EDT 2020 - List event Availability- Conference - Success
INFO - Tue Apr 14 15:47:29 EDT 2020 - List event Availability- Conference - Success
INFO - Tue Apr 14 15:47:29 EDT 2020 - List Event Availability- Conference - Success
INFO - Tue Apr 14 15:47:32 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:34 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:34 EDT 2020 - Book Event- MTLC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:35 EDT 2020 - Get Booking Schedule- SHEC1001 - You haven't booked any events yet..
INFO - Tue Apr 14 15:47:36 EDT 2020 - Get Booking Schedule- QUEC1001 - Success
INFO - Tue Apr 14 15:47:37 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Tue Apr 14 15:47:39 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 15:47:39 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 16:02:44 EDT 2020 - Add event - Conference - MTLM250820 - 4 - Success
INFO - Tue Apr 14 16:03:13 EDT 2020 - Add event - Conference - MTLM250820 - 5 - Success
INFO - Tue Apr 14 16:03:34 EDT 2020 - Add event - Conference - MTLM250820 - 6 - Success
INFO - Tue Apr 14 16:04:04 EDT 2020 - Add event - Conference - MTLM250820 - 1 - Success
INFO - Tue Apr 14 16:05:33 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 16:05:34 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 16:05:35 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - The event - Conference - MTLM250820 is full
INFO - Tue Apr 14 16:05:36 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - The event - Conference - MTLM250820 is full

INFO - Tue Apr 14 16:05:36 EDT 2020 - Add event - Conference - MTLM250820 - 1 - Success
INFO - Tue Apr 14 16:10:37 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - eventType Conference doesn't exist
INFO - Tue Apr 14 16:10:38 EDT 2020 - Book Event- QUEC1001 - Conference - MTLM250820 - eventType Conference doesn't exist

INFO - Tue Apr 14 16:10:38 EDT 2020 - Add event - Conference - MTLM250820 - 1 - Success
INFO - Tue Apr 14 16:10:39 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
INFO - Tue Apr 14 16:10:40 EDT 2020 - Book Event- SHEC1001 - Conference - MTLM250820 - Success
INFO - Sat Apr 18 22:10:24 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 18 22:28:13 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 18 22:33:50 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 18 22:35:56 EDT 2020 - Add event - Conference - MTLM250820 - 10 - Success
INFO - Sat Apr 18 22:37:16 EDT 2020 - Add event - Conference - MTLM260820 - 12 - Success
INFO - Sat Apr 18 22:56:48 EDT 2020 - Add event - TradeShow - MTLM250820 - 12 - Success
INFO - Sat Apr 18 22:57:11 EDT 2020 - Add event - TradeShow - MTLM260820 - 15 - Success
INFO - Sat Apr 18 22:57:31 EDT 2020 - Add event - Conference - MTLM300820 - 20 - Success
INFO - Sat Apr 18 22:58:10 EDT 2020 - Book Event- MTLC1001 - TradeShow - MTLM250820 - Success
INFO - Sat Apr 18 23:00:40 EDT 2020 - Book Event- MTLC1001 - TradeShow - MTLM260820 - Success
INFO - Sat Apr 18 23:00:40 EDT 2020 - Book Event- MTLC1001 - TradeShow - MTLM260820 - Success
INFO - Sat Apr 18 23:01:27 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Sat Apr 18 23:01:27 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Sat Apr 18 23:01:52 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 18 23:01:52 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 18 23:01:52 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 18 23:01:52 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 18 23:01:52 EDT 2020 - List Event Availability- TradeShow - Success
INFO - Sat Apr 18 23:01:52 EDT 2020 - List Event Availability- TradeShow - Success
INFO - Sat Apr 18 23:02:51 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 18 23:02:51 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 18 23:02:51 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 18 23:02:51 EDT 2020 - List event Availability- TradeShow - Success
INFO - Sat Apr 18 23:02:51 EDT 2020 - List Event Availability- TradeShow - Success
INFO - Sat Apr 18 23:02:51 EDT 2020 - List Event Availability- TradeShow - Success
INFO - Sat Apr 18 23:02:51 EDT 2020 - List Event Availability- TradeShow - Success
INFO - Sat Apr 18 23:03:40 EDT 2020 - List event Availability- Conference - Success
INFO - Sat Apr 18 23:03:40 EDT 2020 - List event Availability- Conference - Success
INFO - Sat Apr 18 23:03:40 EDT 2020 - List event Availability- Conference - Success
INFO - Sat Apr 18 23:03:40 EDT 2020 - List event Availability- Conference - Success
INFO - Sat Apr 18 23:03:40 EDT 2020 - List event Availability- Conference - Success
INFO - Sat Apr 18 23:03:40 EDT 2020 - List event Availability- Conference - Success
INFO - Sat Apr 18 23:03:40 EDT 2020 - List Event Availability- Conference - Success
INFO - Sat Apr 18 23:03:40 EDT 2020 - List Event Availability- Conference - Success
INFO - Sat Apr 18 23:03:40 EDT 2020 - List Event Availability- Conference - Success
INFO - Sat Apr 18 23:05:49 EDT 2020 - Add event - Seminar - MTLM010920 - 25 - Success
INFO - Sat Apr 18 23:05:49 EDT 2020 - Add event - Seminar - MTLM010920 - 25 - Success
INFO - Sat Apr 18 23:05:49 EDT 2020 - Add event - Seminar - MTLM010920 - 25 - Success
INFO - Sat Apr 18 23:06:13 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM010920 - Success
INFO - Sat Apr 18 23:06:13 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM010920 - Success
INFO - Sat Apr 18 23:06:13 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM010920 - Success
INFO - Sat Apr 18 23:10:02 EDT 2020 - Cancel Event- MTLC1001 - TradeShow - MTLM250820 - Success
INFO - Sat Apr 18 23:10:02 EDT 2020 - Cancel Event- MTLC1001 - TradeShow - MTLM250820 - Success
INFO - Sat Apr 18 23:10:02 EDT 2020 - Cancel Event- MTLC1001 - TradeShow - MTLM250820 - Success
INFO - Sat Apr 18 23:10:02 EDT 2020 - Cancel Event- MTLC1001 - TradeShow - MTLM250820 - Success
INFO - Sat Apr 18 23:10:48 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Sat Apr 18 23:10:48 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Sat Apr 18 23:10:48 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Sat Apr 18 23:10:48 EDT 2020 - Get Booking Schedule- MTLC1001 - Success
INFO - Mon Apr 20 16:53:21 EDT 2020 - Add event - Seminar - MTLM010920 - 25 - Success
INFO - Mon Apr 20 16:54:51 EDT 2020 - Add event - Seminar - MTLM010920 - 25 - Success
INFO - Mon Apr 20 16:55:12 EDT 2020 - Add event - Seminar - MTLM020920 - 14 - Success
INFO - Mon Apr 20 16:55:45 EDT 2020 - Add event - TradeShow - MTLM030920 - 18 - Success
INFO - Mon Apr 20 16:58:22 EDT 2020 - Book Event- MTLC1001 - TradeShow - MTLM030920 - Success
INFO - Mon Apr 20 17:00:00 EDT 2020 - Book Event- QUEC1001 - TradeShow - MTLM030920 - Success
INFO - Mon Apr 20 17:00:00 EDT 2020 - Book Event- QUEC1001 - TradeShow - MTLM030920 - Success
INFO - Mon Apr 20 17:20:46 EDT 2020 - Add event - TradeShow - MTLM030920 - 18 - Success
INFO - Mon Apr 20 17:21:06 EDT 2020 - Add event - Seminar - MTLM010920 - 10 - Success
INFO - Mon Apr 20 17:26:29 EDT 2020 - Add event - Seminar - MTLM020920 - 5 - Success
INFO - Mon Apr 20 17:29:02 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM010920 - Success
INFO - Mon Apr 20 18:01:27 EDT 2020 - Add event - Seminar - MTLM020920 - 5 - Success
INFO - Mon Apr 20 18:01:38 EDT 2020 - Add event - Seminar - MTLM010920 - 4 - Success
INFO - Mon Apr 20 18:01:54 EDT 2020 - Add event - TradeShow - MTLM030920 - 8 - Success
INFO - Mon Apr 20 18:02:44 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM010920 - Success
INFO - Mon Apr 20 18:07:20 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:09:12 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM010920 - Success
INFO - Mon Apr 20 18:09:12 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM010920 - Success
INFO - Mon Apr 20 18:09:49 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM010920 - Customer QUEC1001 has already booked the event Seminar - MTLM010920
INFO - Mon Apr 20 18:10:49 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:10:49 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:10:49 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:10:49 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:19:56 EDT 2020 - Cancel Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:19:56 EDT 2020 - Cancel Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:19:56 EDT 2020 - Cancel Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:19:56 EDT 2020 - Cancel Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:22:47 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:22:47 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:23:56 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:23:56 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:23:56 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:23:56 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:23:56 EDT 2020 - Remove event - Seminar - MTLM010920 - Success
INFO - Mon Apr 20 18:23:56 EDT 2020 - Remove event - Seminar - MTLM010920 - Success
INFO - Mon Apr 20 18:27:59 EDT 2020 - Add event - Seminar - MTLM050920 - 10 - Cannot add other citi's event
INFO - Mon Apr 20 18:27:59 EDT 2020 - Add event - Seminar - MTLM050920 - 10 - Cannot add other citi's event
INFO - Mon Apr 20 18:28:36 EDT 2020 - Add event - Seminar - SHE050920 - 10 - Success
INFO - Mon Apr 20 18:28:36 EDT 2020 - Add event - Seminar - SHE050920 - 10 - Success
INFO - Mon Apr 20 18:34:33 EDT 2020 - Add event - Seminar - QUEA060920 - 11 - Success
INFO - Mon Apr 20 18:34:33 EDT 2020 - Add event - Seminar - QUEA060920 - 11 - Success
INFO - Mon Apr 20 18:52:56 EDT 2020 - Book Event- MTLC1001 - Seminar - QUEA060920 - Success
INFO - Mon Apr 20 18:52:56 EDT 2020 - Book Event- MTLC1001 - Seminar - QUEA060920 - Success
INFO - Mon Apr 20 18:52:56 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:52:56 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:52:56 EDT 2020 - Swap Event- MTLC1001 - Seminar - QUEA060920 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 18:52:56 EDT 2020 - Swap Event- MTLC1001 - Seminar - QUEA060920 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 19:00:37 EDT 2020 - Swap Event- MTLC1001 - Seminar - QUEA060920 - Seminar - MTLM020920 - Customer MTLC1001 has not booked the event - Seminar - MTLM020920
INFO - Mon Apr 20 19:00:37 EDT 2020 - Swap Event- MTLC1001 - Seminar - QUEA060920 - Seminar - MTLM020920 - Customer MTLC1001 has not booked the event - Seminar - MTLM020920
INFO - Mon Apr 20 19:04:31 EDT 2020 - Swap Event- MTLC1001 - Seminar - QUEA060920 - Seminar - MTLM020920 - Customer MTLC1001 has not booked the event - Seminar - MTLM020920
INFO - Mon Apr 20 19:04:31 EDT 2020 - Add event - Seminar - MTLM020920 - 5 - Success
INFO - Mon Apr 20 19:04:31 EDT 2020 - Add event - Seminar - QUEA060920 - 11 - Success
INFO - Mon Apr 20 19:06:04 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 19:06:36 EDT 2020 - Book Event- MTLC1001 - Seminar - QUEA060920 - Success
INFO - Mon Apr 20 19:06:36 EDT 2020 - Cancel Event- MTLC1001 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 19:06:36 EDT 2020 - Swap Event- MTLC1001 - Seminar - QUEA060920 - Seminar - MTLM020920 - Success
INFO - Mon Apr 20 19:11:04 EDT 2020 - List event Availability- Seminar - Success
INFO - Mon Apr 20 19:11:04 EDT 2020 - List event Availability- Seminar - Success
INFO - Mon Apr 20 19:11:04 EDT 2020 - List Event Availability- Seminar - Success
INFO - Mon Apr 20 19:13:43 EDT 2020 - Remove event - Seminar - SHE050920 - Event Type Seminar doesn't exist to remove the event
INFO - Thu Apr 23 15:49:18 EDT 2020 - Add event - Seminar - MTLM020920 - 5 - Success
INFO - Thu Apr 23 15:49:54 EDT 2020 - Add event - Seminar - MTLM010920 - 10 - Success
INFO - Thu Apr 23 15:50:19 EDT 2020 - Add event - Seminar - MTLM0310920 - 87 - Success
INFO - Thu Apr 23 15:50:55 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 15:50:55 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 15:50:55 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 15:57:02 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Thu Apr 23 15:57:02 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 15:57:02 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 15:57:02 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 15:57:35 EDT 2020 - Add event - Seminar - MTLM030920 - 10 - Success
INFO - Thu Apr 23 15:58:00 EDT 2020 - Add event - Seminar - MTLM030920 - 15 - Success
INFO - Thu Apr 23 15:58:34 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 15:58:34 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 15:58:34 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 16:00:06 EDT 2020 - Remove event - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:00:56 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM030920 - Success
INFO - Thu Apr 23 16:00:56 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM030920 - Success
INFO - Thu Apr 23 16:04:56 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM030920 - Success
INFO - Thu Apr 23 16:05:51 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLM030920 - Success
INFO - Thu Apr 23 16:05:51 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLM030920 - Success
INFO - Thu Apr 23 16:08:10 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Thu Apr 23 16:08:35 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:08:35 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:08:56 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:08:56 EDT 2020 - Book Event- QUEC1001 - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:15:47 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Thu Apr 23 16:16:07 EDT 2020 - Add event - Seminar - MTLM020920 - 10 - Success
INFO - Thu Apr 23 16:16:24 EDT 2020 - Add event - Seminar - MTLM030920 - 15 - Success
INFO - Thu Apr 23 16:17:00 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:28:26 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Thu Apr 23 16:28:41 EDT 2020 - Add event - Seminar - MTLM020920 - 10 - Success
INFO - Thu Apr 23 16:28:56 EDT 2020 - Add event - Seminar - MTLM030920 - 15 - Success
INFO - Thu Apr 23 16:29:24 EDT 2020 - Book Event- MTLC1001 - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:30:18 EDT 2020 - Book Event- MTLC1002 - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:39:08 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Thu Apr 23 16:39:36 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Thu Apr 23 16:40:04 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Thu Apr 23 16:40:29 EDT 2020 - Book Event- MTLC1002 - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:43:10 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Thu Apr 23 16:43:26 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Thu Apr 23 16:43:42 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Thu Apr 23 16:43:58 EDT 2020 - Book Event- MTLC1002 - Seminar - MTLM010920 - Success
INFO - Thu Apr 23 16:45:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 16:45:44 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 16:45:44 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 16:45:44 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 16:58:38 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 17:00:05 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM160820 - Success
INFO - Thu Apr 23 17:03:18 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Thu Apr 23 17:03:37 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Thu Apr 23 17:04:14 EDT 2020 - Add event - Seminar - SHEM030920 - 20 - Success
INFO - Thu Apr 23 17:05:00 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Thu Apr 23 17:06:19 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:06:19 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:06:19 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 17:06:19 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 17:07:12 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Thu Apr 23 17:07:12 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Thu Apr 23 17:07:12 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Thu Apr 23 17:07:12 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Thu Apr 23 17:09:00 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:09:00 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:09:00 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:09:00 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:09:00 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 17:09:00 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 17:09:00 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 17:10:16 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Thu Apr 23 17:10:16 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Thu Apr 23 17:10:16 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Thu Apr 23 17:17:41 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Thu Apr 23 17:17:55 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Thu Apr 23 17:18:08 EDT 2020 - Add event - Seminar - SHEM030920 - 20 - Success
INFO - Thu Apr 23 17:18:33 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Thu Apr 23 17:22:05 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Thu Apr 23 17:22:17 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Thu Apr 23 17:22:30 EDT 2020 - Add event - Seminar - SHEM030920 - 20 - Success
INFO - Thu Apr 23 17:22:49 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Thu Apr 23 17:25:36 EDT 2020 - Add event - Seminar - SHEM040920 - 25 - Success
INFO - Thu Apr 23 17:25:55 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM040920 - Success
INFO - Thu Apr 23 17:26:51 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:26:51 EDT 2020 - List event Availability- Seminar - Success
INFO - Thu Apr 23 17:26:51 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 17:26:51 EDT 2020 - List Event Availability- Seminar - Success
INFO - Thu Apr 23 17:27:17 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Thu Apr 23 17:27:17 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 15:11:44 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Fri Apr 24 15:12:03 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 15:12:03 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Fri Apr 24 15:15:55 EDT 2020 - Add event - Seminar - SHEM040920 - 25 - Success
INFO - Fri Apr 24 15:17:01 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM040920 - Success
INFO - Fri Apr 24 15:17:25 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM040920 - Customer SHEC1002 has already booked the event Seminar - SHEM040920
INFO - Fri Apr 24 16:11:18 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Fri Apr 24 16:11:37 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 16:11:56 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 16:12:25 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:13:11 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 16:20:28 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Fri Apr 24 16:21:08 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 16:21:23 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 16:21:39 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:23:02 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Customer SHEC1002 has already booked the event Seminar - SHEM030920
INFO - Fri Apr 24 16:24:42 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Fri Apr 24 16:24:56 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 16:25:09 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 16:25:24 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:28:04 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Fri Apr 24 16:28:16 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 16:28:29 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 16:28:44 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:34:54 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Fri Apr 24 16:35:04 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 16:35:20 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 16:35:36 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:39:50 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Fri Apr 24 16:40:02 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 16:40:19 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 16:40:39 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 16:41:25 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 16:42:15 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:42:15 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:42:15 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:42:15 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:42:53 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 16:42:53 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 16:43:28 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 16:43:28 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 16:43:28 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 16:43:28 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 16:44:35 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 16:44:35 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 16:48:47 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:48:47 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:48:47 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:48:47 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:48:47 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:48:47 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 16:52:23 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Fri Apr 24 16:52:36 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 16:52:53 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 16:53:13 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 16:53:13 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 16:53:33 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Customer SHEC1002 has already booked the event Seminar - QUEM020920
INFO - Fri Apr 24 17:39:44 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Fri Apr 24 17:40:46 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 17:41:15 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 17:41:41 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 17:41:41 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 17:42:06 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Customer SHEC1002 has already booked the event Seminar - QUEM020920
INFO - Fri Apr 24 17:43:56 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 17:50:34 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 17:50:34 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 17:50:34 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 17:50:34 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:03:37 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:03:37 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:03:37 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:03:37 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:03:37 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:03:37 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:03:37 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:06:26 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:09:54 EDT 2020 - List Event Availability- Seminar - Success
INFO - Fri Apr 24 18:12:07 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 18:12:07 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 18:12:07 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 18:12:07 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 18:14:21 EDT 2020 - Add event - Seminar - SHEM040920 - 25 - Success
INFO - Fri Apr 24 18:14:21 EDT 2020 - Add event - Seminar - SHEM040920 - 25 - Success
INFO - Fri Apr 24 18:14:21 EDT 2020 - Add event - Seminar - SHEM040920 - 25 - Success
INFO - Fri Apr 24 18:14:21 EDT 2020 - Add event - Seminar - SHEM040920 - 25 - Success
INFO - Fri Apr 24 18:41:26 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Fri Apr 24 18:41:26 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 18:41:26 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 18:55:48 EDT 2020 - Add event - Seminar - SHEM040920 - 25 - Success
INFO - Fri Apr 24 18:57:49 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 18:57:49 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 18:59:16 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Customer SHEC1002 has already booked the event Seminar - QUEM020920
INFO - Fri Apr 24 19:01:52 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 19:03:35 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 19:11:54 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Fri Apr 24 19:12:40 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 19:44:12 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 20:06:54 EDT 2020 - Add event - Seminar - MTLM010920 - 5 - Success
INFO - Fri Apr 24 20:06:54 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 20:06:54 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 20:07:23 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Fri Apr 24 20:08:35 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 20:09:32 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 20:09:32 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Fri Apr 24 20:11:42 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 20:11:42 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
r 24 20:11:42 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 21:05:01 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Fri Apr 24 23:22:42 EDT 2020 - Add event - Seminar - MTLM010920 - 7 - Success
INFO - Fri Apr 24 23:22:59 EDT 2020 - Add event - Seminar - MTLM010920 - 7 - Success
INFO - Fri Apr 24 23:23:17 EDT 2020 - Add event - Seminar - MTLM010920 - 7 - Success
INFO - Fri Apr 24 23:25:43 EDT 2020 - Add event - Seminar - MTLM010920 - 8 - Success
INFO - Fri Apr 24 23:25:56 EDT 2020 - Add event - Seminar - MTLM010920 - 9 - Success
INFO - Fri Apr 24 23:26:53 EDT 2020 - Add event - Seminar - MTLM010920 - 9 - Success
INFO - Fri Apr 24 23:27:13 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Fri Apr 24 23:28:09 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Fri Apr 24 23:28:36 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Fri Apr 24 23:28:36 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 13:22:26 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - eventType Seminar doesn't exist
INFO - Sat Apr 25 13:22:26 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - eventType Seminar doesn't exist

INFO - Sat Apr 25 13:22:26 EDT 2020 - Add event - Seminar - MTLM010920 - 11 - Success
INFO - Sat Apr 25 13:24:23 EDT 2020 - Add event - Seminar - MTLM010920 - 12 - Success
INFO - Sat Apr 25 13:24:40 EDT 2020 - Add event - Seminar - MTLM010920 - 13 - Success
INFO - Sat Apr 25 13:24:54 EDT 2020 - Add event - Seminar - MTLM010920 - 12 - Success
INFO - Sat Apr 25 13:26:45 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Sat Apr 25 13:26:58 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Sat Apr 25 13:28:19 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 13:28:20 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 13:29:05 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Sat Apr 25 13:33:38 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 13:33:38 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 13:33:38 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 25 13:33:38 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 25 13:42:36 EDT 2020 - Add event - Seminar - MTLM010920 - 14 - Success
INFO - Sat Apr 25 13:42:48 EDT 2020 - Add event - Seminar - MTLM010920 - 11 - Success
INFO - Sat Apr 25 13:43:00 EDT 2020 - Add event - Seminar - MTLM010920 - 17 - Success
INFO - Sat Apr 25 13:43:12 EDT 2020 - Add event - Seminar - MTLM010920 - 12 - Success
INFO - Sat Apr 25 13:43:27 EDT 2020 - Add event - Seminar - QUEM020920 - 10 - Success
INFO - Sat Apr 25 13:43:39 EDT 2020 - Add event - Seminar - SHEM030920 - 15 - Success
INFO - Sat Apr 25 13:43:58 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 13:43:58 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 13:43:58 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 25 13:46:34 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 13:46:34 EDT 2020 - Book Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 13:47:12 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Sat Apr 25 13:47:12 EDT 2020 - Book Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Sat Apr 25 13:47:31 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Sat Apr 25 13:47:47 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 13:47:47 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 13:47:47 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 25 13:50:42 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM030920 - Success
INFO - Sat Apr 25 13:50:42 EDT 2020 - Cancel Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Sat Apr 25 13:50:42 EDT 2020 - Cancel Event- SHEC1002 - Seminar - QUEM020920 - Success
INFO - Sat Apr 25 13:50:42 EDT 2020 - Swap Event- SHEC1002 - Seminar - SHEM030920 - Seminar - QUEM020920 - Success
INFO - Sat Apr 25 13:57:40 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Sat Apr 25 14:24:31 EDT 2020 - Add event - Seminar - SHEM040920 - 4 - Success
INFO - Sat Apr 25 14:25:01 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 14:25:01 EDT 2020 - List event Availability- Seminar - Success
INFO - Sat Apr 25 14:25:01 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 25 14:25:01 EDT 2020 - List Event Availability- Seminar - Success
INFO - Sat Apr 25 14:30:26 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 14:30:26 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 14:30:26 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 14:30:26 EDT 2020 - Cancel Event- SHEC1002 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 14:30:44 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Sat Apr 25 14:30:44 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Sat Apr 25 14:31:40 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM040920 - Success
INFO - Sat Apr 25 14:31:40 EDT 2020 - Book Event- SHEC1002 - Seminar - SHEM040920 - Success
INFO - Sat Apr 25 14:31:40 EDT 2020 - Remove event - Seminar - SHEM030920 - Success
INFO - Sat Apr 25 14:31:40 EDT 2020 - Remove event - Seminar - SHEM030920 - Success
INFO - Sat Apr 25 14:32:25 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Sat Apr 25 14:32:25 EDT 2020 - Get Booking Schedule- SHEC1002 - Success
INFO - Sat Apr 25 16:57:49 EDT 2020 - Add event - Seminar - MTLM010920 - 11 - Success
INFO - Sat Apr 25 16:58:04 EDT 2020 - Add event - Seminar - MTLM010920 - 12 - Success
INFO - Sat Apr 25 16:58:17 EDT 2020 - Add event - Seminar - MTLM010920 - 13 - Success
INFO - Sat Apr 25 16:58:27 EDT 2020 - Add event - Seminar - MTLM010920 - 12 - Success
INFO - Sat Apr 25 16:58:43 EDT 2020 - Add event - Seminar - MTLA020920 - 8 - Success
INFO - Sat Apr 25 16:59:05 EDT 2020 - Add event - Seminar - QUEE040920 - 10 - Success
INFO - Sat Apr 25 16:59:05 EDT 2020 - Add event - Seminar - QUEA030920 - 7 - Success
INFO - Sat Apr 25 17:00:26 EDT 2020 - Add event - Seminar - SHEA050920 - 6 - Success
INFO - Sat Apr 25 17:00:26 EDT 2020 - Add event - Seminar - SHEM070920 - 21 - Success
INFO - Sat Apr 25 17:00:26 EDT 2020 - Add event - Seminar - SHEM060920 - 20 - Success
INFO - Sat Apr 25 17:06:52 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLA020920 - Success
INFO - Sat Apr 25 17:06:52 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLA020920 - Success
INFO - Sat Apr 25 17:06:52 EDT 2020 - Book Event- SHEC1001 - Seminar - SHEM010920 - The eventID you are trying to book doesn't exist
INFO - Sat Apr 25 17:06:52 EDT 2020 - Book Event- SHEC1001 - Seminar - QUEM020920 - eventID QUEM020920 doesn't exist
INFO - Sat Apr 25 17:06:52 EDT 2020 - Book Event- SHEC1001 - Seminar - QUEM020920 - eventID QUEM020920 doesn't exist

INFO - Sat Apr 25 17:09:13 EDT 2020 - Book Event- SHEC1001 - Seminar - QUEM030920 - eventID QUEM030920 doesn't exist
INFO - Sat Apr 25 17:09:13 EDT 2020 - Book Event- SHEC1001 - Seminar - QUEM030920 - eventID QUEM030920 doesn't exist

INFO - Sat Apr 25 17:09:13 EDT 2020 - Book Event- SHEC1001 - Seminar - SHEM050920 - The eventID you are trying to book doesn't exist
INFO - Sat Apr 25 17:10:00 EDT 2020 - Book Event- SHEC1001 - Seminar - QUEA030920 - Success
INFO - Sat Apr 25 17:10:00 EDT 2020 - Book Event- SHEC1001 - Seminar - QUEA030920 - Success
INFO - Sat Apr 25 17:10:00 EDT 2020 - Book Event- SHEC1001 - Seminar - SHEA050920 - Success
INFO - Sat Apr 25 17:10:27 EDT 2020 - Get Booking Schedule- SHEC1001 - Success
INFO - Sat Apr 25 17:11:50 EDT 2020 - Cancel Event- SHEC1001 - Seminar - MTLA020920 - Success
INFO - Sat Apr 25 17:11:50 EDT 2020 - Cancel Event- SHEC1001 - Seminar - MTLA020920 - Success
INFO - Sat Apr 25 17:14:31 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 17:14:31 EDT 2020 - Book Event- SHEC1001 - Seminar - MTLM010920 - Success
INFO - Sat Apr 25 17:14:50 EDT 2020 - Get Booking Schedule- SHEC1001 - Success
INFO - Sat Apr 25 17:54:55 EDT 2020 - Add event - Seminar - MTLM010920 - 14 - Success
INFO - Sat Apr 25 17:56:10 EDT 2020 - Add event - Seminar - MTLM010920 - 15 - Success
INFO - Sat Apr 25 17:56:37 EDT 2020 - Add event - Seminar - MTLM010920 - 20 - Success
INFO - Sat Apr 25 17:56:56 EDT 2020 - Add event - Seminar - MTLM010920 - 25 - Success
